Repository: UniversityofHelsinki/kamu
Catalog: kamu/locale/*/LC_MESSAGES/django.po
Languages: fi, sv

source: Review and sign
fi: Näytä ja allekirjoita
sv: Granska och signera

source: The membership requires a verified email address.
fi: Jäsenyys vaatii vahvistetun sähköpostiosoitteen.
sv: Medlemskapet kräver en verifierad e-postadress.

source: Add and verify email address
fi: Lisää ja vahvista sähköpostiosoite
sv: Lägg till eller verifiera e-post

source: The membership requires a verified phone number.
fi: Jäsenyys vaatii vahvistetun puhelinnumeron.
sv: Medlemskapet kräver ett verifierat telefonnummer.

source: Add and verify phone number
fi: Lisää ja vahvista puhelinnumero
sv: Lägg till eller verifiera telefon

source: The membership requires an attribute "%(name)s" of at least verification level: %(level)d (%(level_text)s).
fi: Jäsenyys vaatii käyttäjätiedon "%(name)s", vähintään varmennustasolla %(level)d (%(level_text)s).
sv: Medlemskapet kräver attributet ”%(name)s” med minst verifieringsnivå: %(level)d (%(level_text)s).

source: The membership requires an attribute "%(name)s".
fi: Jäsenyys vaatii käyttäjätiedon "%(name)s".
sv: Medlemskapet kräver attributet ”%(name)s”.

source: Add %(name)s
fi: Lisää %(name)s
sv: Lägg till %(name)s

source: The membership requires a requirement you cannot currently fulfill: %(name)s.
fi: Jäsenyydellä on vaatimus, jota et voi tällä hetkellä täyttää: %(name)s.
sv: Medlemskapet kräver ett krav som du för närvarande inte kan uppfylla: %(name)s.

source: The membership requires a requirement the member cannot currently fulfill: %(name)s.
fi: Jäsenyydellä on vaatimus, jota jäsen ei voi tällä hetkellä täyttää: %(name)s.
sv: Medlemskapet kräver ett krav som medlemmen för närvarande inte kan uppfylla: %(name)s.

source: The membership requires higher assurance level: %(level)s.
fi: Jäsenyys vaatii korkeamman tunnistustason: %(level)s.
sv: Medlemskapet kräver högre kontrollnivå: %(level)s.

source: Invitation process has taken too long.
fi: Kutsuprosessi on kestänyt liian kauan.
sv: Inbjudningsprocessen tog för lång tid.

source: This invitation has already been used.
fi: Kutsu on jo käytetty.
sv: Denna inbjudan har redan använts.

source: This invitation has expired.
fi: Kutsu on vanhentunut.
sv: Denna inbjudan har gått ut.

source: Invalid invitation token.
fi: Virheellinen kutsukoodi.
sv: Ogiltig inbjudningstoken.

source: The membership information has now been created.
fi: Jäsenyyden tiedot on nyt luotu.
sv: Uppgifterna om medlemskapet har nu skapats.

source: Personal identity code length should be 11 characters.
fi: Henkilötunnuksen pituuden tulee olla 11 merkkiä.
sv: Personbeteckningens längd ska vara 11 tecken.

source: Incorrect date part.
fi: Virheellinen päivämääräosa.
sv: Felaktig datumdel.

source: Incorrect intermediate character.
fi: Virheellinen välimerkki.
sv: Felaktigt mellanliggande tecken.

source: Incorrect numeric part.
fi: Virheellinen numero-osa.
sv: Felaktig numerisk del.

source: Incorrect checksum.
fi: Virheellinen tarkastusmerkki.
sv: Felaktig kontrollsumma.

source: Phone number is too short.
fi: Puhelinnumero on liian lyhyt.
sv: Telefonnumret är för kort.

source: Phone number must start with a plus sign.
fi: Puhelinnumeron tulee alkaa +-merkillä.
sv: Telefonnumret måste börja med ett plustecken.

source: Phone number contains invalid characters.
fi: Puhelinnumero sisältää virheellisiä merkkejä.
sv: Telefonnumret innehåller ogiltiga tecken.

source: Invalid eIDAS identifier format.
fi: Virheellinen eIDAS-tunnisteen muoto.
sv: Ogiltigt format för eIDAS-identifierare.

source: Invalid start date format.
fi: Virheellinen aloituspäivämäärän muoto.
sv: Ogiltigt format för startdatum.

source: Invalid expiry date format.
fi: Virheellinen päättymispäivämäärän muoto.
sv: Ogiltigt format för utgångsdatum.

source: Membership expiry date cannot be earlier than start date.
fi: Jäsenyyden päättymispäivämäärä ei voi olla ennen aloituspäivämäärää.
sv: Medlemskapets utgångsdatum kan inte vara tidigare än startdatumet.

source: Membership expiry date cannot be in the past.
fi: Jäsenyyden päättymispäivämäärä ei voi olla menneisyydessä.
sv: Medlemskapets utgångsdatum kan inte vara i det förflutna.

source: Membership start date cannot be in the past.
fi: Jäsenyyden aloituspäivämäärä ei voi olla menneisyydessä.
sv: Medlemskapets startdatum kan inte vara i det förflutna.

source: Past membership start date cannot be changed.
fi: Mennyttä aloituspäivää ei voida muuttaa.
sv: Ett passerat startdatum för medlemskapet kan inte ändras.

source: Maximum membership duration for this role is %(max_duration)s days. Last possible date for this membership is %(last_date)s.
fi: Tämän roolin enimmäiskesto on %(max_duration)s päivää. Viimeinen mahdollinen päivä tälle jäsenyydelle on %(last_date)s.
sv: Den maximala medlemskapstiden för denna roll är %(max_duration)s dagar. Sista möjliga datum för detta medlemskap är %(last_date)s.

source: Organisation hierarchy cannot be deeper than maximum depth.
fi: Organisaatiohierarkia ei voi olla syvempi kuin maksimisyvyys.
sv: Organisationshierarkin kan inte vara större än det maximala djupet.

source: Organisation cannot be in its own hierarchy.
fi: Organisaatio ei voi olla omassa hierarkiassaan.
sv: Organisation kan inte vara i sin egen hierarki.

source: Role hierarchy cannot be more than maximum depth.
fi: Roolihierarkia ei voi olla syvempi kuin maksimisyvyys.
sv: Rollhierarkin kan inte vara större än det maximala djupet.

source: Role cannot be in its own hierarchy.
fi: Rooli ei voi olla omassa hierarkiassaan.
sv: Rollen kan inte vara i sin egen hierarki.

source: Could not load user ID choices, please try again later.
fi: Käyttäjätunnusvaihtoehtojen muodostaminen ei onnistunut. Ole hyvä ja yritä myöhemmin uudelleen.
sv: Kunde inte ladda användar-ID-val, försök igen senare.

source: Creation of limited user account failed, please try again later. If the problem persists for several days, please contact IT-Helpdesk.
fi: Kevyttunnuksen luonti epäonnistui, ole hyvä ja yritä myöhemmin uudelleen. Mikäli ongelma toistuu useiden päivien ajan, ota yhteyttä helpdesk@helsinki.fi.
sv: Skapandet av ett begränsat användarkonto misslyckades, vänligen försök igen senare. Om problemet kvarstår i flera dagar, kontakta IT-Helpdesk

source: Account created.
fi: Käyttäjätunnus luotu.
sv: Konto skapat.

source: This account has been locked by IT services.
fi: Tunnus on lukittu IT-palveluiden toimesta.
sv: Detta konto har låsts av IT-tjänster.

source: Your permission to this account has expired.
fi: Oikeutesi tähän käyttäjätunnukseen on päättynyt.
sv: Din behörighet till detta konto har löpt ut.

source: Account enabling failed, please try again later.
fi: Käyttäjätunnuksen aktivointi epäonnistui, ole hyvä ja yritä myöhemmin uudelleen.
sv: Kontoaktiveringen misslyckades, försök igen senare.

source: Account enabled.
fi: Käyttäjätunnus aktivoitu.
sv: Konto aktiverat.

source: Account disabling failed, please try again later.
fi: Käyttäjätunnuksen sulkeminen epäonnistui, ole hyvä ja yritä myöhemmin uudelleen.
sv: Deaktiveringen av kontot misslyckades, försök igen senare.

source: Account disabled.
fi: Käyttäjätunnus suljettu.
sv: Konto deaktiverat.

source: Account locking failed, please try again later.
fi: Käyttäjätunnuksen lukitseminen epäonnistui, ole hyvä ja yritä myöhemmin uudelleen.
sv: Låsning av konto misslyckades, försök igen senare.

source: Account locked.
fi: Käyttäjätunnus lukittu.
sv: Konto låst.

source: Account unlocked.
fi: Käyttäjätunnusen lukitus poistettu.
sv: Konto upplåst.

source: Cannot modify locked account.
fi: Lukitun käyttäjätunnuksen tietoja ei voi muuttaa.
sv: Det går inte att ändra ett låst konto.

source: Password change failed. Your new password must differ from your past passwords.
fi: Salasanan vaihto epäonnistui. Uuden salasanan on oltava eri kuin aiemmat salasanasi.
sv: Lösenordsändringen misslyckades. Ditt nya lösenord måste skilja sig från dina tidigare lösenord.

source: Password reset.
fi: Salasana asetettu.
sv: Lösenordet återställdes.

source: Link identifier not found.
fi: Liitostunnistetta ei löytynyt.
sv: Länkidentifierare hittades inte.

source: Link identifier time not valid.
fi: Virheellinen liitostunniste.
sv: Länkidentifierarens tid är ogiltig.

source: Link identifier expired.
fi: Liitostunniste vanhentunut.
sv: Länkidentifieraren har gått ut.

source: Identifier linking failed:
fi: Tunnisteen liittäminen epäonnistui:
sv: Länkningen av identifierare misslyckades:

source: Invitation claiming failed:
fi: Kutsun lunastaminen epäonnistui:
sv: Inbjudan kunde inte accepteras:

source: Login failed:
fi: Kirjautumien epäonnistui:
sv: Inloggningen misslyckades:

source: Redirection loop for authenticated user detected. Please contact service admins.
fi: Havaittu uudelleenohjaussilmukka todennetulle käyttäjälle. Ota yhteyttä palvelun ylläpitäjiin.
sv: Omdirigeringsslinga för autentiserad användare upptäckt. Kontakta tjänstens administratörer.

source: Could not send verification email.
fi: Vahvistussähköpostia ei voitu lähettää.
sv: Kunde inte skicka verifieringsmejlet.

source: See the pending memberships here.
fi: Katso odottavat jäsenyydet täältä.
sv: Se de väntande medlemskapen här.

source: You have memberships pending approval.
fi: Sinulla on hyväksyntää odottavia jäsenyyksiä.
sv: Du har medlemskap som väntar på godkännande.

source: List here
fi: Lista
sv: Lista här

source: Memberships are ending soon in roles you have approval rights.
fi: Jäsenyyksiä päättyy pian rooleissa, joissa sinulla on hyväksymisoikeudet.
sv: Medlemskap upphör snart för roller som du har godkännanderättigheter för.

source: You have new membership in the role %(role)s.
fi: Sinulle on uusi jäsenyys roolissa %(role)s.
sv: Du har ett nytt medlemskap i rollen %(role)s.

source: Selected as the target identity for identity combining.
fi: Valittu kohteeksi henkilöllisyyksien yhdistämisessä.
sv: Vald som målidentitet för identitetskombination.

source: Selected as the source identity for identity combining.
fi: Valittu lähteeksi henkilöllisyyksien yhdistämisessä.
sv: Vald som källidentitet för identitetskombination.

source: Failed to verify Candour ID verification status, please try again.
fi: Candourin ID tunnistuksen tilaa ei pystytä vahvistamaan, yritä myöhemmin uudelleen.
sv: Det gick inte att verifiera Candour ID-verifieringsstatus, försök igen senare.

source: Your identity has been verified and personal information updated with Candour ID identification service.
fi: Henkilöllisyytesi on vahvistettu ja henkilötietosi on päivitetty käyttäen Candour ID ‑tunnistuspalvelua.
sv: Din identitet har verifierats och personuppgifter uppdaterats med hjälp av identifieringstjänsten Candour ID.

source: Candour ID verification failed, please try again.
fi: Henkilöllisyyden varmentaminen Candour ID:n avulla epäonnistui, yritä uudelleen.
sv: Verifieringen med Candour ID misslyckades. Försök igen.

source: Failed to create Candour ID verification session, please try again.
fi: Candourin h, yritä uudelleen.
sv: Det gick inte att skapa en Candour ID-verifieringssession, försök igen senare.

source: Could not start Candour ID process, please try again later.
fi: Candourin ID-prosessia ei voitu aloittaa, yritä myöhemmin uudelleen.
sv: Kunde inte starta Candours ID‑process, försök igen senare.

source: Authentication with single contact has been disabled.
fi: Kirjautuminen vain yhdellä yhteystiedolla on estetty.
sv: Autentisering med en enda kontakt har inaktiverats.

source: Authentication with a single contact has been enabled. User can authenticate with a code sent to either an email address or a phone number.
fi: Kirjautuminen vain yhdellä yhteystiedolla on sallittu. Käyttäjä voi kirjautua koodilla, joka on lähetetty joko sähköpostiosoitteeseen tai puhelinnumeroon.
sv: Autentisering med en enda kontakt har aktiverats. Användaren kan autentisera med en kod som skickats antingen till en e-postadress eller till ett telefonnummer.

source: Authentication with unverified contact has been enabled.
fi: Kirjautuminen vahvistamattomalla yhteystiedolla on sallittu.
sv: Autentisering med overifierad kontakt har aktiverats.

source: Authentication with unverified contact has been disabled.
fi: Kirjautuminen vahvistamattomalla yhteystiedolla on estetty.
sv: Autentisering med overifierad kontakt har inaktiverats.

source: Kamu: email address verification
fi: Kamu: sähköpostiosoitteen vahvistaminen
sv: Kamu: verifiering av e-postadress

source: Your verification code is: %(token)s
fi: Vahvistuskoodisi on: %(token)s
sv: Din bekräftelsekod är: %(token)s

source: You tried to send a new code too soon. Please wait one minute before trying again.
fi: Yritit lähettää uuden koodin liian pian. Odota yksi minuutti ennen uutta yritystä.
sv: Du försökte skicka en ny bekräftelsekod för fort. Vänta en minut innan du försöker igen.

source: Contract already signed.
fi: Sopimus on jo allekirjoitettu.
sv: Avtalet har redan signerats.

source: Contract version has changed. Please try again.
fi: Sopimuksen versio on muuttunut. Ole hyvä ja yritä uudelleen.
sv: Avtalsversionen har ändrats. Vänligen försök igen.

source: Contract signed.
fi: Sopimus allekirjoitettu.
sv: Avtal signerat.

source: New identity created.
fi: Uusi henkilöllisyys luotu.
sv: Ny identitet skapad.

source: Invalid verification session.
fi: Virheellinen varmennusistunto.
sv: Ogiltig verifieringssession.

source: Identity verification has been cancelled.
fi: Henkilöllisyyden varmentaminen peruttiin.
sv: Identitetsverifieringen har avbrutits.

source: LDAP search returned too many results, please refine your search parameters.
fi: LDAP-haku palautti liian monta tulosta. Ole hyvä ja tarkenna hakuparametrejä.
sv: LDAP-sökningen gav för många resultat, förfina sökparametrarna.

source: Too many results, please refine your search parameters.
fi: Liian monta tulosta. Ole hyvä ja tarkenna hakuparametrejä.
sv: För många resultat, förfina sökparametrarna.

source: Partial name matches returned too many results. Returning only exact matches.
fi: Osittaiset nimet palauttivat liian monta tulosta. Näytetään vain täsmälliset osumat.
sv: Partiella namnträffar gav för många resultat. Återger endast exakta träffar.

source: PersonDB connection failed, could not load person information. Please try again later.
fi: Yhteys PersonDB:hen epäonnistui, henkilötietoja ei voitu ladata. Yritä myöhemmin uudelleen.
sv: Anslutningen till PersonDB misslyckades, personinformationen kunde inte hämtas. Försök igen senare.

source: Name search returned too many results from the person database, and was skipped. Please refine your search parameters.
fi: Nimihaku henkilötietokannasta palautti liian monta tulosta, joten se ohitettiin. Tarkenna hakuparametreja.
sv: Namnsökningen i persondatabasen returnerade för många resultat och hoppades över. Förfina dina sökparametrar.

source: LDAP search failed, could not search existing accounts.
fi: LDAP-haku epäonnistui. Olemassa olevia tilejä ei voitu hakea.
sv: LDAP-sökningen misslyckades, det gick inte att söka efter befintliga konton.

source: Identifier match found, skipping name search.
fi: Tunnisteella löydettiin osuma. Nimien haku ohitetaan.
sv: Identifierarträff hittades, skippar namnsökning.

source: Incorrect primary keys.
fi: Virheelliset yksilöivät avaimet.
sv: Felaktiga primärnycklar.

source: Identities combined.
fi: Henkilöllisyydet yhdistetty.
sv: Identiteter kombinerade.

source: You need to create an identity first.
fi: Sinun täytyy rekisteröidä henkilöllisyys ensin.
sv: Du måste först skapa en identitet.

source: You are already a member of this role.
fi: Olet jo tämän roolin jäsen.
sv: Du är redan medlem i den här rollen.

source: You have approved the membership below. The member has been notified by email.
fi: Hyväksyit alla näkyvän jäsenyyden. Jäsenelle on ilmoitettu sähköpostitse.
sv: Du har godkänt medlemskapet nedan. Medlemmen har meddelats via e-post.

source: You have approved the membership below. An invitation email has been sent to the member.
fi: Hyväksyit alla näkyvän jäsenyyden. Jäsenelle on lähetetty kutsusähköposti.
sv: Du har godkänt medlemskapet nedan. Ett inbjudningsmejl har skickats till medlemmen.

source: You have approved the membership below.
fi: Hyväksyit alla näkyvän jäsenyyden.
sv: Du har godkänt medlemskapet nedan.

source: The email invitation has been sent.
fi: Sähköpostikutsu on lähetetty.
sv: E-postinbjudan har skickats.

source: Could not send invite email.
fi: Kutsusähköpostin lähetys epäonnistui.
sv: Kunde inte skicka e-postmeddelande med inbjudan.

source: You tried to send a new email invitation too soon. Please wait one minute before trying again.
fi: Yritit lähettää uuden sähköpostikutsun liian pian. Ole hyvä ja odota yksi minuutti ennen uutta yritystä.
sv: Du försökte skicka en ny e-postinbjudan för fort. Vänta en minut innan du försöker igen.

source: Membership set to end today.
fi: Jäsenyys asetettu päättymään tänään.
sv: Medlemskapet upphör idag.

source: Membership cancelled.
fi: Jäsenyys peruttu.
sv: Medlemskap avslutat.

source: Membership updated.
fi: Jäsenyys päivitetty.
sv: Medlemskap uppdaterat.

source: Multiple identities found, please contact IT-Helpdesk.
fi: Useita identiteettejä löytyi, ota yhteyttä IT-helpdeskiin.
sv: Flera identiteter hittades, kontakta IT-helpdesk.

source: The email invitation will be sent when the membership has been approved.
fi: Sähköpostikutsu lähetetään, kun jäsenyys on hyväksytty.
sv: E-postinbjudan skickas när medlemskapet har godkänts.

source: This invitation is already claimed.
fi: Kutsu on jo käytetty.
sv: Den här inbjudan är redan använd.

source: Finnish personal identity code {fpic} and email address {email} are registered to different identities.
fi: Henkilötunnus {fpic} ja sähköpostiosoite {email} ovat rekisteröity eri henkilöille.
sv: Personbeteckningen {fpic} och e-postadressen {email} är registrerade för olika identiteter.

source: Finnish personal identity code {fpic} and phone number {phone} are registered to different identities.
fi: Henkilötunnus {fpic} ja puhelinnumero {phone} ovat rekisteröity eri henkilöille.
sv: Personbeteckningen {fpic} och telefonnumret {phone} är registrerade för olika identiteter.

source: Email address {email} and phone number {phone} are registered to different identities.
fi: Sähköpostiosoite {email} ja puhelinnumero {phone} ovat rekisteröity eri henkilöille.
sv: E-postadressen {email} och telefonnumret {phone} är registrerade för olika identiteter.

source: Email address is required. Invalid line: "%(line)s".
fi: Sähköpostiosoite vaaditaan. Virheellinen rivi "%(line)s".
sv: E-postadress krävs. Ogiltig rad: "%(line)s".

source: Phone number is required for this role. Invalid line: "%(line)s".
fi: Puhelinnumero vaaditaan tähän rooliin. Virheellinen rivi: "%(line)s".
sv: Telefonnummer krävs för den här rollen. Ogiltig rad: "%(line)s".

source: The email invitation has been sent to following addresses: {0}
fi: Sähköpostikutsu on lähetetty seuraaviin osoitteisiin: {0}
sv: E-postinbjudan har skickats till följande e-postadresser: {0}

source: The email invitation will be sent to following addresses when the membership has been approved: {0}
fi: Sähkökutsu lähetetään seuraaviin osoitteisiin, kun jäsenyys on hyväksytty: {0}
sv: E-postinbjudan skickas till följande adresser när medlemskapet har godkänts: {0}

source: Added following identities: {0}
fi: Lisätty seuraavat henkilöllisyydet: {0}
sv: Följande identiteter har lagts till: {0}

source: Add another based on this
fi: Lisää toinen tämän pohjalta
sv: Lägg till en annan baserad på denna

source: History
fi: Historia
sv: Historik

source: View on site
fi: Näytä sivustolla
sv: Visa på webbplats

source: saavutettavuus(at)traficom.fi
sv: tillganglighet(at)traficom.fi

source: The membership requires a verified external email address.
sv: Medlemskapet kräver en verifierad extern e-postadress.

source: Add and verify external email address
sv: Lägg till eller verifiera extern e-post
