Repository: UniversityofHelsinki/kamu
Catalog: kamu/locale/*/LC_MESSAGES/django.po
Languages: fi, sv

source: "Verify your identity using Suomi.fi e-identification. Suomi.fi e-identification is a Finnish identification service that allows you to verify your identity and personal information using, for example, bank credentials or a mobile certificate.
fi: Tunnistaudu ensisijaisesti Suomi.fi- tai eIDAS-tunnistuspalvelun avulla. Suomi.fi-tunnistus on suomalainen vahvan tunnistautumisen palvelu, jonka avulla voit vahvistaa henkilötietosi käyttämällä esimerkiksi pankkitunnuksia tai mobiilivarmennetta.
sv: Verifiera din identitet med hjälp av identifieringstjänsten Suomi.fi eller eIDAS. Suomi.fi-identifikation är en finländsk tjänst för stark autentisering med vilken du kan bekräfta dina personuppgifter med hjälp av till exempel bankkoder eller mobilcertifikat.

source: You can use the service free of charge.
fi: Palveluiden käyttö on sinulle maksutonta.
sv: Det kostar inget att använda tjänsterna.

source: Verify your identity Suomi.fi e-identification
fi: Vahvista henkilöllisyytesi Suomi.fi-tunnistautumisella
sv: Verifiera din identitet med Suomi.fi-identifikation

source: Suomi.fi or eIDAS e-identification
fi: Suomi.fi- tai eIDAS-tunnistautuminen
sv: Suomi.fi- eller eIDAS-identifieringstjänst

source: Verify your identity using Suomi.fi or eIDAS e-identification.
fi: Vahvista henkilöllisyytesi Suomi.fi- tai eIDAS-tunnistautumisella.
sv: Verifiera din identitet med Suomi.fi- eller eIDAS-identifikation.

source: "Suomi.fi e-identification is a Finnish identification service that allows you to verify your identity and personal information using, for example, bank credentials or a mobile certificate.
fi: Suomi.fi on suomalainen sähköinen tunnistuspalvelu, jonka avulla voit vahvistaa henkilöllisyytesi ja henkilötietosi käyttämällä esimerkiksi pankkitunnuksia tai mobiilivarmennetta.
sv: Suomi.fi-identifikation är en finländsk tjänst för stark autentisering med vilken du kan bekräfta dina personuppgifter med hjälp av till exempel bankkoder eller mobilcertifikat.

source: "eIDAS is the EU’s strong identification service that enables the use of your own national identification provider to verify your identity.
fi: eIDAS-tunnistus on EU:n vahvan tunnistautumisen palvelu, joka mahdollistaa omien kansallisten tunnistusvälineiden käytön.
sv: eIDAS-identifikation är EU:s tjänst för stark autentisering som möjliggör användning av egna nationella identifieringsmedel.

source: You can use the services free of charge.
fi: Palveluiden käyttö on sinulle maksutonta.
sv: Det kostar inget att använda tjänsterna.

source: Verify your identity Suomi.fi or eIDAS e-identification
fi: Vahvista henkilöllisyytesi Suomi.fi- tai eIDAS-tunnistautumisella
sv: Verifiera din identitet med Suomi.fi- eller eIDAS-identifikation

source: Candour ID
fi: Candour ID -tunnistuspalvelu

source: Persons without eIDAS access can use Candour ID to verify their identity. For this, you will need a passport or identity document and the Candour ID app.
fi: Henkilöt, joilla ei ole pääsyä eIDAS-tunnistautumiseen, voivat käyttää Candour ID:tä tunnistautumiseen. Tarvitset sitä varten passin tai henkilötodistuksen ja Candour ID -sovelluksen.
sv: Personer utan tillgång till eIDAS kan använda Candour ID för identifiering. För detta behöver du ett pass eller identitetsbevis och Candour ID-appen.

source: Please check and correct the information below before using Candour ID. The information must be the same as on your passport or ID card. You can correct the information by returning to My information and selecting Personal information.
fi: Tarkista ja korjaa alla olevat tiedot ennen Candour ID:n käyttämistä. Tietojen tulee olla samat kuin passissa tai henkilökortissa. Tiedot saat korjattua, kun palaat takaisin Omiin tietoihin ja valitset sieltä Henkilötiedot.
sv: Kontrollera och korrigera uppgifterna nedan innan du använder Candour ID. Uppgifterna ska stämma överens med uppgifterna i ditt pass eller ID-kort. Du kan korrigera uppgifterna genom att gå tillbaka till Mina uppgifter och där välja Personuppgifter.

source: Official surname
fi: Virallinen sukunimi
sv: Officiellt efternamn

source: You have unfinished Candour ID identification process.
fi: Sinulla on keskeneräinen Candour ID -tunnistautumisprosessi.
sv: Du har en oavslutad identifieringsprocess med Candour ID.

source: Continue
fi: Jatka
sv: Fortsätt

source: Verify your identity using passport or ID card and a mobile phone application.
fi: Vahvista henkilöllisyytesi passilla tai henkilökortilla, sekä mobiilisovelluksella.
sv: Verifiera din identitet med pass eller identitetsbevis och en mobilapp.

source: Verify your identity using a biometric passport or identity document
fi: Vahvista henkilöllisyytesi biometrisellä passilla tai henkilökortilla
sv: Verifiera din identitet med biometriskt pass eller identitetsbevis

source: If your passport or ID card does not contain an RFID chip or your phone does not support NFC, you can use a non-biometric passport or ID card to verify your identity at a lower level. You also need a mobile application or web browser and a camera connected to it.
fi: Jos passissasi tai henkilökortissasi ei ole RFID-sirua tai jos puhelimesi ei tue NFC:tä, voit käyttää sirutonta passia tai henkilökorttia matalan tason tunnistautumiseen. Tarvitset myös puhelinsovelluksen tai verkkoselaimen sekä niihin liitetyn kameran.
sv: Om ditt pass eller ID-kort inte har ett RFID-chip eller om din telefon inte stöder NFC, kan du använda ett icke-biometriskt pass eller ID-kort för att identifiera dig på en lägre identifieringsnivå. Dessutom behöver du mobilappen eller en webbläsare och en ansluten kamera.

source: Verify your identity at a lower level of identification
fi: Vahvista henkilöllisyytesi matalammalla tunnistautumistasolla
sv: Verifiera din identitet med en lägre identifieringsnivå

source: Phone number verification
fi: Puhelinnumeron vahvistaminen
sv: Verifiering av telefonnummer

source: For your information
fi: Tiedoksenne
sv: För din kännedom

source: Shows a list of memberships pending approval for roles for which you have invite or approval permissions. If the list is empty, all memberships have already been approved. Please note that another approver may have recently approved or rejected the membership.
fi: Näyttää listan hyväksyntää odottavista jäsenyyksistä rooleissa, joihin sinulla on kutsu- tai hyväksymisvaltuudet. Mikäli lista on tyhjä, kaikki jäsenyydet on jo hyväksytty. Huom! Joku muu hyväksyjistä on voinut vastikään hyväksyä tai hylätä jäsenyyden.
sv: Visar en lista över medlemskap som väntar på godkännande för roller för vilka du har inbjudnings- eller godkännandebehörighet. Om listan är tom har alla medlemskap redan godkänts. Obs! Någon annan person kan nyligen ha godkänt eller avvisat medlemskapet.

source: Person
fi: Henkilö

source: Inviter
fi: Kutsuja
sv: Inbjudare

source: Agreement on membership of the University community
fi: Sopimus yliopistoyhteisön jäsenyydestä
sv: Avtal om medlemskap i universitetsgemenskapen

source: Approval required
fi: Vaatii hyväksynnän
sv: Godkännande krävs

source: Please check the information below and accept or reject the membership.
fi: Tarkista alla olevat tiedot ja hyväksy tai hylkää jäsenyys.
sv: Kontrollera informationen nedan och godkänn eller avvisa medlemskapet.

source: Approve
fi: Hyväksy
sv: Godkänn

source: Reject
fi: Hylkää
sv: Avvisa

source: Description
fi: Kuvaus
sv: Beskrivning

source: Annual costs
fi: Vuosittaiset kustannukset
sv: Årliga kostnader

source: Maximum duration
fi: Pisin kesto
sv: Maximal varaktighet

source: days
fi: päivää
sv: dagar

source: Email
fi: Sähköposti
sv: E-post

source: The person has not yet registered for Kamu and provided their own information.
fi: Henkilö ei ole vielä rekisteröitynyt Kamuun ja tallentanut omia tietojaan.
sv: Personen har ännu inte registrerat sig i Kamu och angett sina uppgifter.

source: An email invitation has been sent to %(address)s.
fi: Sähköpostikutsu on lähetetty osoitteeseen %(address)s.
sv: E-postinbjudan har skickats till adressen %(address)s.

source: An SMS confirmation will be sent to %(number)s.
fi: Tekstiviestivahvistus lähetetään numeroon %(number)s.
sv: Bekräftelse skickas via textmeddelande till numret %(number)s.

source: Resend email invitation
fi: Lähetä sähköpostikutsu uudelleen
sv: Skicka e-postinbjudan igen

source: Membership details
fi: Jäsenyyden tiedot
sv: Medlemskapsuppgifter

source: Expiry date
fi: Päättymispäivä
sv: Utgångsdatum

source: Approver
fi: Hyväksyjä
sv: Godkännare

source: Reasons
fi: Perustelut
sv: Motiveringar

source: Continue and edit membership
fi: Jatka ja muokkaa jäsenyyttä
sv: Fortsätt och redigera medlemskap

source: End membership to today
fi: Päätä jäsenyys tähän päivään
sv: Avsluta medlemskap på detta datum

source: Please confirm that you want to terminate the membership shown below by the end of today.
fi: Vahvista, että haluat päättää alla näkyvän jäsenyyden tämän päivän loppuun.
sv: Bekräfta att du vill avsluta medlemskapet nedan i slutet av detta datum.

source: Back
fi: Palaa
sv: Tillbaka

source: Confirm termination of membership
fi: Vahvista jäsenyyden päättäminen
sv: Bekräfta avslutande av medlemskap

source: Cancel membership effective immediately
fi: Peru jäsenyys välittömästi
sv: Annullera medlemskapet omedelbart

source: Please confirm that you want to cancel the membership shown below effective immediately.
fi: Vahvista, että haluat perua alla näkyvän jäsenyyden välittömästi.
sv: Bekräfta att du vill annullera medlemskapet nedan omedelbart vid denna tidpunkt.

source: Confirm cancellation of membership
fi: Vahvista jäsenyyden peruminen
sv: Bekräfta annullering av medlemskap

source: Reject membership
fi: Hylkää jäsenyys
sv: Avvisa medlemskapet

source: The following membership will be rejected effective immediately.
fi: Seuraava jäsenyys hylätään välittömästi.
sv: Följande medlemskap avvisas omedelbart.

source: Confirm rejection of membership
fi: Vahvista jäsenyyden hylkääminen
sv: Bekräfta avslag på medlemskap

source: Membership has been cancelled
fi: Jäsenyys on peruttu
sv: Medlemskapet har avslutats

source: This membership has been cancelled at %(cancellation_time)s.
fi: Jäsenyys on peruttu %(cancellation_time)s.
sv: Detta medlemskap avslutades %(cancellation_time)s.

source: Updating membership clears cancellation.
fi: Jäsenyyden päivittäminen poistaa peruutuksen.
sv: Att uppdatera medlemskapet återställer avbokningen.

source: Shows a list of memberships expiring within %(day_limit)s days for roles for which you have invite or approval permissions. If the list is empty, there are no expiring memberships at the moment. Please note that another approver may have recently extended or cancelled the membership.
fi: Näyttää %(day_limit)s päivän sisällä vanhenevat jäsenyydet rooleista, joihin sinulla on kutsu- tai hyväksymisvaltuudet. Mikäli lista on tyhjä, vanhenevia jäsenyyksiä ei tällä hetkellä ole. Huom! Joku muu hyväksyjistä on voinut vastikään jatkaa jäsenyyttä tai hylätä sen.
sv: Visar en lista över medlemskap som löper ut inom %(day_limit)s dagar för roller för vilka du har inbjudnings- eller godkännandebehörighet. Om listan är tom finns det inga medlemskap som löper ut just nu. Obs! Någon annan person kan nyligen ha förlängt eller återkallat medlemskapet.

source: Join role
fi: Liity rooliin
sv: Gå med i roll

source: Invite a new member
fi: Kutsu uusi jäsen
sv: Bjud in nya medlemmar

source: Role information
fi: Roolin tiedot
sv: Uppgifter om rollen

source: SMS verification
fi: Tekstiviestivahvistus
sv: SMS-verifiering

source: Yes
fi: Kyllä
sv: Ja

source: No
fi: Ei
sv: Nej

source: Subject
fi: Otsikko
sv: Ämne

source: Message
fi: Viesti
sv: Meddelande

source: Multiple invites
fi: Useita kutsuja
sv: Flera inbjudningar

source: Following identities in Kamu will be added to the role:
fi: Seuraavat henkilöllisyydet Kamussa lisätään rooliin:
sv: Följande identiteter i Kamu kommer att få rollen:

source: Following email addresses will receive an invitation:
fi: Kutsu lähetetään seuraaviin sähköpostiosoitteisiin:
sv: Följande e-postadresser kommer att få en inbjudan:

source: Membership information
fi: Jäsenyyden tiedot
sv: Uppgifter om medlemskapet

source: Invite new member to role of
fi: Kutsu uusi jäsen rooliin
sv: Bjud in en ny medlem i rollen

source: Start by searching for a person using their identifiers or name. If the person is already in the university’s personal data register, you can assign them a role directly. Otherwise, search by email address and send the person an invitation to register for Kamu.
fi: Aloita hakemalla henkilöä tunnisteilla tai nimillä. Jos henkilö löytyy jo yliopiston henkilörekistereistä, voit lisätä hänelle roolin suoraan. Muutoin hae vielä sähköpostiosoitteella ja lähetä henkilölle kutsu Kamuun rekisteröitymiseksi.
sv: Börja med att söka efter personen med hjälp av identifierare eller namn. Om personen redan finns i universitetets personregister kan du tilldela hen en roll direkt. I annat fall sök vidare med e-postadress och skicka en inbjudan till personen att registrera sig i Kamu.

source: You can find more instructions on the <a href="%(link)s">IT-Helpdesk support pages</a>.
fi: Lisää ohjeita löydät <a href="%(link)s">IT-Helpdeskin tukisivuilta</a>.
sv: Mer information finns på <a href="%(link)s">IT-Helpdesk support-sidor</a>.

source: Search results
fi: Hakutulokset
sv: Sökresultat

source: Select
fi: Valitse
sv: Välj

source: Add role
fi: Lisää rooliin
sv: Lägg till roll

source: If you want to invite someone to a role, try searching again using their email address. An email address is required for everyone who registers with Kamu.
fi: Mikäli haluat kutsua henkilön rooliin, kokeile hakua vielä henkilön sähköpostiosoitteella. Sähköpostiosoite on pakollinen kaikille Kamuun rekisteröityville.
sv: Om du vill bjuda in någon till en roll kan du prova att söka igen med personens e-postadress. E-postadressen är obligatorisk för alla som registrerar sig på Kamu.

source: Email invitation
fi: Sähköpostikutsu
sv: E-postinbjudan

source: The email address you provided was not found in our records: %(email)s
fi: Rekisteristä ei löytynyt antamaasi sähköpostiosoitetta: %(email)s
sv: Den e-postadress du angav finns inte i registret: %(email)s

source: Go to sending the invitation
fi: Siirry kutsun lähettämiseen
sv: Gå till att skicka inbjudan

source: Add to role
fi: Lisää rooliin
sv: Lägg till i roll

source: All
fi: Kaikki
sv: Alla

source: My approved memberships
fi: Hyväksymäni jäsenyydet
sv: Medlemskap som jag har godkänt

source: My invited members
fi: Kutsumani jäsenet
sv: Medlemmar som jag har bjudit in

source: Validity
fi: Voimassaolo
sv: Giltighetstid

source: Agreement
fi: Sopimus
sv: Avtal

source: View agreement
fi: Tarkastele sopimusta
sv: Granska avtal

source: Membership verification
fi: Jäsenyyden vahvistaminen
sv: Medlemskapsverifiering

source: You are required to verify the membership with the SMS message to phone number defined by the inviter.
fi: Sinun on vahvistettava jäsenyys tekstiviestillä puhelinnumeroon, jonka roolin kutsuja on määrittänyt.
sv: Du måste verifiera medlemskapet med ett SMS till det telefonnummer som angetts av inbjudaren.

source: Verification phone number
fi: Vahvistuksen puhelinnumero
sv: Verifieringsnummer

source: Role details
fi: Roolin tiedot
sv: Uppgifter om rollen

source: Parent
fi: Päärooli
sv: Överordnad

source: Owner
fi: Omistaja
sv: Ägare

source: Notification address
fi: Ilmoitusosoite
sv: Aviseringsadress

source: Join
fi: Liity
sv: Gå med

source: Invite multiple members (max %(limit)s)
fi: Kutsu useita jäseniä (enintään %(limit)s)
sv: Bjud in flera medlemmar (max %(limit)s)

source: Role list
fi: Roolit
sv: Rollista

source: Role name
fi: Roolin nimi
sv: Rollens namn

source: No roles.
fi: Ei rooleja.
sv: Inga roller.

source: Roles you have approver permission for
fi: Roolit, joihin sinulla on hyväksymisoikeudet
sv: Roller som du har godkännarrätt för

source: Invite a person to become a member of the University community by first selecting the role that best describes the person’s relationship to the University, then clicking the Invite button in the role details. The list only shows the roles to which you have permission to invite members.
fi: Kutsu henkilö yliopistoyhteisön jäseneksi valitsemalla ensin rooli, joka parhaiten kuvaa henkilön suhdetta yliopistoon ja napsauttamalla sitten roolitietojen kohdalla Kutsu-painiketta. Listassa näytetään vain ne roolit, joihin sinulla on valtuudet kutsua jäseniä.
sv: Bjud in en person att bli medlem i universitetsgemenskapen genom att först välja den roll som bäst beskriver personens relation till universitetet och sedan klicka på knappen Bjud in i rollinformationen. I listan visas endast de roller till vilka du har behörighet att bjuda in medlemmar.

source: Roles you own
fi: Omistamasi roolit
sv: Roller som du äger

source: Role search
fi: Roolien haku
sv: Rollsökning

source: Search for roles by name, description or a part of these. All roles found in the system are included.
fi: Etsi rooleja roolin nimellä, kuvauksella tai niiden osalla. Mukana kaikki järjestelmästä löytyvät roolit.
sv: Sök efter roller med rollens namn, beskrivning eller en del av dem. Alla roller som finns i systemet ingår.

source: Results
fi: Tulokset
sv: Resultat

source: Submit a search to get results.
fi: Suorita haku saadaksesi tuloksia.
sv: Gör en sökning för att få resultat.

source: Manage account
fi: Hallinnoi tunnusta
sv: Hantera användarnamn

source: Cannot combine identity with itself.
fi: Et voi yhdistää henkilöllisyyttä siihen itseensä.
sv: Kan inte kombinera en identitet med sig själv.

source: Source identity cannot have higher assurance level than target.
fi: Lähdehenkilöllisyydellä ei voi olla korkeampaa varmuustasoa kuin kohteella.
sv: Källidentiteten kan inte ha en högre kontrollnivå än målidentiteten.

source: Cannot combine two identities with uid. Please remove uid from the source first.
fi: Et voi yhdistää kahta henkilöllisyyttä UID:n kanssa. Poista UID ensin lähteestä.
sv: Kan inte kombinera två identiteter med uid. Ta först bort uid från källan.

source: Cannot combine two identities with Finnish personal identity code. Please remove FPIC from the source first.
fi: Et voi yhdistää kahta henkilöllisyyttä suomalaisella henkilötunnuksella. Poista henkilötunnus ensin lähteestä.
sv: Kan inte kombinera två identiteter med finländsk personbeteckning. Ta först bort personbeteckningen från källan.

source: Source identity is linked to user and target identity is not.
fi: Lähdehenkilöllisyys on liitetty käyttäjään ja kohdehenkilöllisyyttä ei ole.
sv: Källidentiteten är länkad till användaren, medan målidentiteten inte är det.

source: Current user's identity cannot be the source identity.
fi: Nykyisen käyttäjän henkilöllisyys ei voi olla lähdehenkilöllisyys.
sv: Den aktuella användarens identitet kan inte vara källidentiteten.

source: Could not import user information from the user directory, please try again later.
fi: Käyttäjätietoja ei voitu tuoda käyttäjähakemistosta, yritä myöhemmin uudelleen.
sv: Kunde inte importera användarinformation från användarkatalogen, försök igen senare.

source: You tried to send a new code too soon. Please wait one minute before trying again. Please also check your spam folder.
fi: Yritit lähettää uuden koodin liian pian. Ole hyvä ja odota yksi minuutti ennen uutta yritystä. Tarkista myös sähköpostisi roskapostikansio.
sv: Du försökte skicka en ny kod för fort. Vänta en minut innan du försöker igen. Kontrollera även skräppostmappen i din e-post.

source: The verification code has now been sent and should arrive in your email in a few minutes. If you do not receive a verification code, please check your spam folder.
fi: Vahvistuskoodi on nyt lähetetty ja sen pitäisi saapua sähköpostiisi muutamassa minuutissa. Mikäli et saa vahvistuskoodia, tarkista myös roskapostikansiosi.
sv: Bekräftelsekoden har nu skickats och bör komma till din e-post inom några minuter. Om du inte får någon bekräftelsekod, kontrollera även din skräppostmapp.

source: Failed to send verification code.
fi: Vahvistuskoodin lähetys epäonnistui.
sv: Det gick inte att skicka bekräftelsekoden.

source: Tried to send a new code too soon. Please try again in one minute.
fi: Yritit lähettää uuden koodin liian pian. Ole hyvä ja odota yksi minuutti ennen uutta yritystä.
sv: Försökte skicka en ny kod för tidigt. Vänligen försök igen om en minut.

source: Your personal Kamu verification code is: %(token)s
fi: Henkilökohtainen Kamu-vahvistuskoodisi on: %(token)s
sv: Din personliga Kamu-bekräftelsekod är: %(token)s

source: Could not send an SMS message.
fi: Tekstiviestin lähetys epäonnistui.
sv: Det gick inte att skicka SMS.

source: The verification code has now been sent and should arrive in your phone in a few minutes.
fi: Vahvistuskoodi on nyt lähetetty ja sen pitäisi saapua puhelimeesi muutamassa minuutissa.
sv: Bekräftelsekoden har nu skickats och bör komma till din telefon inom några minuter.

source: Email address is required.
fi: Sähköpostiosoite vaaditaan.
sv: E-postadress krävs.

source: Phone number is required.
fi: Puhelinnumero vaaditaan.
sv: Telefonnummer krävs.

source: Suspected duplicate user. Finnish personal identity code already exists in the database:
fi: Mahdollinen duplikaattikäyttäjä. Suomalainen henkilötunnus on jo olemassa tietokannassa:
sv: Misstänkt dubbel användare. Personbeteckningen finns redan i databasen:

source: You already have a Finnish personal identity code that differs from the one you are trying to add. Please contact support if you need to change your identity code:
fi: Sinulla on jo suomalainen henkilötunnus, joka poikkeaa siitä, jota yrität lisätä. Ota yhteyttä tukeen, jos sinun tarvitsee muuttaa henkilötunnustasi:
sv: Du har redan en finländsk personbeteckning som skiljer sig från den du försöker lägga till. Kontakta supporten om du behöver ändra din personbeteckning:

source: You can activate a new user account of type "%(account_type)s".
fi: Voit aktivoida uuden käyttäjätunnuksen tyyppiä "%(account_type)s".
sv: Du kan aktivera ett nytt användarkonto av typen ”%(account_type)s”.

source: Activate account
fi: Aktivoi käyttäjätunnus
sv: Aktivera konto

source: Continue to external service to activate account
fi: Jatka ulkoiseen palveluun tunnuksen aktivoimiseksi
sv: Fortsätt till extern tjänst för att aktivera konto

source: The member can fulfill this requirement in Kamu.
fi: Jäsen voi täyttää tämän vaatimuksen Kamussa.
sv: Medlemmen kan uppfylla detta krav i Kamu.

source: <p>Membership and privileges (e.g., a user account) activate only after the required action is completed.</p>
fi: <p>Jäsenyys ja käyttöoikeudet (esim. käyttäjätunnus) aktivoituvat vasta, kun vaadittu toimenpide on suoritettu.</p>
sv: <p>Medlemskap och privilegier (t.ex. ett användarkonto) aktiveras endast när den nödvändiga åtgärden är slutförd.</p>

source: The membership requires a contract you cannot currently sign.
fi: Jäsenyys vaatii sopimuksen, jota et voi tällä hetkellä allekirjoittaa.
sv: Medlemskapet kräver ett avtal som du för närvarande inte kan signera.

source: The membership requires a contract the member cannot currently sign.
fi: Jäsenyys vaatii sopimuksen, jota jäsen ei voi tällä hetkellä allekirjoittaa.
sv: Medlemskapet kräver ett avtal som medlemmen för närvarande inte kan signera.

source: The membership requires a signed contract: "%(name)s".
fi: Hyväksyntä puuttuu sopimuksesta. Avaa ja hyväksy sopimus: "%(name)s".
sv: Godkännande saknas i avtalet. Öppna och godkänn avtalet: ”%(name)s”.

source: The membership requires a signed contract "%(name)s", version %(version)d or higher.
fi: Jäsenyys vaatii allekirjoitetun sopimuksen "%(name)s", versio %(version)d tai uudempi.
sv: Medlemskapet kräver ett signerat avtal ”%(name)s”, version %(version)d eller högre.
