Repository: UniversityofHelsinki/kamu
Catalog: kamu/locale/*/LC_MESSAGES/django.po
Languages: fi, sv

source: Hi Please verify your email address. If you haven't tried to sign up for a Kamu account, you can safely ignore this email. Your verification code is: %(token)s
fi: Hei Vahvista sähköpostiosoitteesi. Jos et ole yrittänyt kirjautua Kamuun, voit jättää tämän viestin huomiotta. Vahvistuskoodi: %(token)s
sv: Hej Bekräfta din e-postadress. Om du inte har försökt registrera ett Kamu-konto kan du ignorera detta e-postmeddelande. Din bekräftelsekod är: %(token)s

source: Kamu email verification
fi: Kamu-sähköpostin vahvistaminen
sv: Kamu e-postverifiering

source: Error
fi: Virhe
sv: Fel

source: Return to front page.
fi: Palaa etusivulle.
sv: Tillbaka till förstasidan.

source: Bad request
fi: Virheellinen pyyntö
sv: Felaktig begäran

source: There is something wrong in the request. Please check the address and restart your browser if it's correct.
fi: Jokin meni pieleen pyynnössä. Tarkista osoite ja käynnistä selain uudelleen, jos sen pitäisi olla oikein.
sv: Något är fel med begäran. Kontrollera adressen och starta om webbläsaren om den är korrekt.

source: Front page
fi: Etusivu
sv: Förstasidan

source: Permission denied
fi: Pääsy kielletty
sv: Åtkomst nekad

source: You have insufficient permissions to access this page.
fi: Sinulla ei ole tarvittavia oikeuksia päästäksesi tälle sivulle.
sv: Du har otillräckliga rättigheter för att komma åt denna sida.

source: Page not found
fi: Sivua ei löytynyt
sv: Sidan kunde inte hittas

source: The page you are looking for does not exist or you have insufficient permissions for it.
fi: Haettua sivua ei löydy tai sinulla ei ole tarvittavia oikeuksia siihen.
sv: Sidan du söker finns inte eller så har du otillräckliga rättigheter.

source: Internal error
fi: Sisäinen virhe
sv: Internt fel

source: Something went wrong and the service administrators have been notified.
fi: Jotain meni pieleen. Palvelun ylläpitäjille on ilmoitettu asiasta.
sv: Något gick fel och tjänstens administratörer har informerats.

source: Membership register of the University of Helsinki community.
fi: Helsingin yliopiston yliopistoyhteisön jäsenyysrekisteri.
sv: Medlemsregister för Helsingfors universitets universitetsgemenskap.

source: Membership and role management
fi: Jäsenyyksien- ja roolienhallinta
sv: Medlemskaps- och rolladministration

source: Manage role memberships
fi: Hallitse roolijäsenyyksiä
sv: Hantera rollmedlemskap

source: All permissions provided to users are based on the active role memberships. Role membership becomes active when all requirements of the membership are fulfilled:
fi: Kaikki käyttäjille annetut oikeudet perustuvat aktiivisiin roolijäsenyyksiin. Roolijäsenyys tulee aktiiviseksi, kun kaikki jäsenyyden vaatimukset on täytetty:
sv: Alla rättigheter som tilldelas användare baseras på aktiva rollmedlemskap. Rollmedlemskapet blir aktivt när alla krav för medlemskapet är uppfyllda:

source: Membership has been approved
fi: Jäsenyys on hyväksytty
sv: Medlemskapet har godkänts

source: Membership is in active period, i.e. after start date and before expiration date.
fi: Jäsenyys on aktiivinen, eli aloituspäivän ja vanhentumispäivän välillä.
sv: Medlemskapet är i den aktiva perioden, dvs. efter startdagen och före avslutningsdagen.

source: Role requirements are fulfilled. This may include signing agreements, giving certain user information and confirming user identity.
fi: Roolin vaatimukset on täytetty. Nämä voivat käsittää sopimusten allekirjoittamisen, käyttäjätietojen antamisen ja käyttäjän henkilöllisyyden vahvistamisen.
sv: Rollkraven är uppfyllda. Detta kan inkludera signering av avtal, utlämnande av vissa användaruppgifter och bekräftande av användarens identitet.

source: Read more about role management from the <a href="%(link)s">IT Helpdesk</a>.
fi: Lue lisää roolien hallinnasta <a href="%(link)s">IT-tukisivuilta</a>.
sv: Läs mer om rollhantering på <a href="%(link)s">IT-Helpdesk</a>.

source: Memberships pending approval
fi: Hyväksyntää odottavat jäsenyydet
sv: Medlemskap som väntar på godkännande

source: Shows memberships pending approval for roles for which you have invitation or approval permissions.
fi: Näyttää hyväksyntää odottavat jäsenyydet rooleissa, joihin sinulla on kutsu- tai hyväksymisvaltuudet.
sv: Visar medlemskap som väntar på godkännande för roller för vilka du har inbjudnings- eller godkännandebehörighet.

source: Shows memberships expiring within a month for roles for which you have invitation or approval permissions.
fi: Näyttää kuukauden sisään vanhenevat jäsenyydet rooleista, joihin sinulla on kutsu- tai hyväksymisvaltuudet.
sv: Visar medlemskap som löper ut inom en månad för roller för vilka du har inbjudnings- eller godkännandebehörighet.

source: My managed memberships
fi: Hallinnoimani jäsenyydet
sv: Medlemskap som jag administrerar

source: Shows which invitations and/or approvals you have made yourself.
fi: Näyttää mitä kutsuja ja/tai hyväksyntöjä olet itse tehnyt.
sv: Visar vilka inbjudningar och/eller godkännanden du har gjort.

source: Member invitation
fi: Jäseneksi kutsuminen
sv: Inbjudan till medlemskap

source: Shows the roles to which you can invite new members. You can also start the invitation process for these roles.
fi: Näyttää roolit, joihin voit kutsua uusia jäseniä. Pääset myös aloittamaan kutsuprosessin kyseisiin rooleihin.
sv: Visar de roller för vilka du kan bjuda in nya medlemmar. Du kan också starta inbjudningsprocessen för dessa roller.

source: Roles you can approve
fi: Roolit joita voit hyväksyä
sv: Roller som du kan godkänna

source: Shows the roles for which you can approve members. You can also start the invitation process for these roles.
fi: Näyttää roolit, joihin voit hyväksyä jäseniä. Pääset myös aloittamaan kutsuprosessin kyseisiin rooleihin.
sv: Visar de roller för vilka du kan godkänna medlemmar. Du kan också starta inbjudningsprocessen för dessa roller.

source: Shows the roles of which you are the owner.
fi: Näyttää roolit, joissa olet omistajana.
sv: Visar de roller där du är ägare.

source: View and manage your information. This includes name and contact information, linked identifiers and any agreements.
fi: Näytä ja hallinnoi omia tietojasi. Niihin kuuluvat nimi- ja yhteystiedot, linkitetyt tunnisteet sekä mahdolliset sopimukset.
sv: Visa och administrera dina uppgifter. Dessa inkluderar namn- och kontaktuppgifter, länkade identifierare samt eventuella avtal.

source: Admin utilities
fi: Ylläpitotyökalut
sv: Administrativa verktyg

source: Admin site
fi: Ylläpitosivusto
sv: Administrationssida

source: Admin site allows you to manage role and permission information, according to your access rights.
fi: Ylläpitosivusto mahdollistaa rooli- ja oikeustietojen hallinnan oikeuksiesi mukaisesti.
sv: På administrationssidan kan du hantera roll- och rättighetsuppgifter enligt dina användarrättigheter.

source: Manage your own information and memberships or invite new users.
fi: Hallinnoi omia tietojasi, jäsenyyksiä tai kutsu uusia käyttäjiä.
sv: Administrera dina uppgifter, medlemskap eller bjud in nya användare.

source: Register
fi: Rekisteröidy
sv: Registrera

source: If you have received a personal invitation code, register for Kamu here.
fi: Jos olet saanut henkilökohtaisen kutsukoodin, rekisteröidy Kamuun tästä.
sv: Om du har fått en personlig inbjudningskod kan du registrera dig i Kamu här.

source: Contact information
fi: Yhteystiedot
sv: Kontaktuppgifter

source: Verified
fi: Vahvistettu
sv: Verifierad

source: Priority (if multiple)
fi: Prioriteetti (jos useita)
sv: Prioritet (om flera)

source: Remove
fi: Poista
sv: Ta bort

source: Up
fi: Ylös
sv: Upp

source: Down
fi: Alas
sv: Ner

source: Confirm removal
fi: Vahvista poisto
sv: Bekräfta radering

source: You are removing the email address
fi: Olet poistamassa sähköpostiosoitetta
sv: Du håller på att radera e-postadressen

source: After deletion, you will no longer be able to use this email address to log in.
fi: Poiston jälkeen et pysty enää käyttämään tätä sähköpostiosoitetta kirjautumiseen.
sv: Efter raderingen kan du inte längre använda denna e-postadress för att logga in.

source: First verified address in the list is used as the default contact address. Any verified address can be used to log in to Kamu.
fi: Ensimmäistä vahvistettua osoitetta listassa käytetään oletusyhteystietona. Kaikkia vahvistettuja osoitteita voidaan käyttää Kamuun kirjautumiseen.
sv: Den första verifierade adressen i listan används som standardkontaktadress. Alla verifierade adresser kan användas för att logga in på Kamu.

source: You have not specified any email addresses.
fi: Sinulla ei ole määritettyjä sähköpostiosoitteita.
sv: Du har inte angett några e-postadresser.

source: You are removing the phone number
fi: Olet poistamassa puhelinnumeroa
sv: Du håller på att radera telefonnumret

source: After deletion, you will no longer be able to use this phone number to log in.
fi: Poistamisen jälkeen et voi enää käyttää tätä puhelinnumeroa kirjautumiseen.
sv: Efter raderingen kan du inte längre använda detta telefonnummer för att logga in.

source: First verified phone number in the list is used as the default contact number. Any verified number can be used to log in to Kamu.
fi: Ensimmäistä vahvistettua puhelinnumeroa listassa käytetään oletusyhteystietona. Kaikkia vahvistettuja numeroita voidaan käyttää Kamuun kirjautumiseen.
sv: Det första verifierade telefonnumret i listan används som standardkontaktnummer. Vilket som helst verifierat nummer kan användas för att logga in på Kamu.

source: You have not specified any phone numbers.
fi: Sinulla ei ole määritettyjä puhelinnumeroita.
sv: Du har inte angett några telefonnummer.

source: Add a new contact
fi: Lisää uusi yhteystieto
sv: Lägg till ny kontakt

source: Email address verification
fi: Sähköpostiosoitteen vahvistaminen
sv: Verifiering av e-postadress

source: Identifier information
fi: Tunnisteiden tiedot
sv: Identifieraruppgifter

source: Active identifiers
fi: Aktiiviset tunnisteet
sv: Aktiva identifierare

source: Creation time
fi: Luontiaika
sv: Upprättad den

source: Value
fi: Arvo
sv: Värde

source: Deactivate
fi: Poista käytöstä
sv: Deaktivera

source: Confirm deactivation
fi: Vahvista käytöstä poistaminen
sv: Bekräfta deaktivering

source: You are deactivating %(type)s with value %(value)s.
fi: Olet poistamassa käytöstä kohdetta %(type)s arvolla %(value)s.
sv: Du deaktiverar %(type)s med värdet %(value)s.

source: You do not have any linked identifiers.
fi: Sinulla ei ole liitettyjä tunnisteita.
sv: Du har inga länkade identifierare.

source: Deactivated identifiers
fi: Käytöstä poistetut tunnisteet
sv: Deaktiverade identifierare

source: Deactivation time
fi: Poistoaika
sv: Deaktiverat den

source: Add a new indentifier to your personal information
fi: Lisää uusi tunniste henkilötietoihisi
sv: Lägg till en ny identifierare i dina personuppgifter

source: After adding a new identifier, you can use it to manage your information in Kamu or when using limited user accounts. First, select the identifier you want to add and then log in with the identifier according to the instructions.
fi: Uuden tunnisteen lisäämisen jälkeen voit käyttää sitä tietojesi hallintaan Kamussa tai kevyttunnuksia käytettäessä. Valitse ensin minkä tunnisteen haluat lisätä ja kirjaudu sitten tunnisteella ohjeiden mukaan.
sv: När du har lagt till en ny identifierare kan du använda den för att administrera dina uppgifter i Kamu eller när du använder ett begränsat användarkonto. Välj först vilken identifierare du vill lägga till och logga sedan in med identifieraren enligt instruktionerna.

source: Suomi.fi and eIDAS
fi: Suomi.fi ja eIDAS
sv: Suomi.fi och eIDAS

source: Combine identities
fi: Yhdistä henkilöllisyydet
sv: Kombinera identiteter

source: Transfer information from the source identity to the target identity, and delete the source identity and the corresponding user.
fi: Siirrä tietoja lähdehenkilöllisyydestä kohdehenkilöllisyyteen ja poista lähtöhenkilöllisyys sekä vastaava käyttäjä.
sv: Överför information från källidentiteten till målidentiteten och radera källidentiteten och motsvarande användare.

source: The following information is transferred if source identity has it defined and target doesn't.
fi: Seuraavat tiedot siirretään, jos lähdehenkilöllisyydellä ne on määritetty mutta kohteella ei.
sv: Följande uppgifter överförs om källidentiteten har dem definierade och målet inte har.

source: Account name
fi: Käyttäjätunnus
sv: Kontots namn

source: The following information is transferred from the source identity to the target identity.
fi: Seuraavat tiedot siirretään lähdehenkilöllisyydestä kohdehenkilöllisyyteen.
sv: Följande uppgifter överförs från källidentiteten till målidentiteten.

source: Contact information: email addresses and phone numbers.
fi: Yhteystiedot: sähköpostiosoitteet ja puhelinnumerot.
sv: Kontaktuppgifter: e-postadresser och telefonnummer.

source: Linked identifiers.
fi: Liitetyt tunnisteet.
sv: Länkade identifierare.

source: Role memberships.
fi: Roolijäsenyydet.
sv: Rollmedlemskap.

source: Kamu identifier is added to target's extra identifiers.
fi: Kamu-tunniste lisätään kohteen lisätunnisteisiin.
sv: Kamu-identifieraren läggs till målets extra identifierare.

source: For other information, target's values are used.
fi: Muissa tiedoissa käytetään kohteen arvoja.
sv: För övriga uppgifter används målets värden.

source: Attribute
fi: Tieto
sv: Attribut

source: Target
fi: Kohde
sv: Mål

source: Source
fi: Lähde
sv: Källa

source: Result
fi: Tulos
sv: Resultat

source: Internal primary key
fi: Sisäinen yksilöivä avain
sv: Intern primärnyckel

source: Displayed given name
fi: Näkyvä etunimi
sv: Förnamn som visas

source: Displayed surname
fi: Näkyvä sukunimi
sv: Efternamn som visas

source: Phone numbers, verified
fi: Puhelinnumerot, vahvistetut
sv: Telefonnummer, verifierade

source: Unverified
fi: Vahvistamaton
sv: Ej verifierade

source: Email addresses, verified
fi: Sähköpostiosoitteet, vahvistetut
sv: E-postadresser, verifierade

source: Identifiers, deactivated
fi: Tunnisteet, käytöstä poistetut
sv: Identifierare, deaktiverade

source: Memberships, status
fi: Jäsenyydet, tila
sv: Medlemskap, status

source: To prevent accidents, you are required to enter primary keys of the identities you want to combine.
fi: Vahinkojen välttämiseksi sinun on syötettävä yhdistettävien henkilöllisyyksien yksilöivät avaimet.
sv: För att förhindra misstag måste du ange primärnycklar för de identiteter du vill kombinera.

source: Identity information
fi: Henkilötiedot
sv: Identitetsuppgifter

source: Official surname(s)
fi: Viralliset sukunimet
sv: Officiella efternamn

source: Verification level
fi: Henkilötietojen vahvistustaso
sv: Verifieringsnivå

source: Verifiation levels
fi: Henkilötietojen vahvistustasot
sv: Verifieringsnivåer

source: Low - Self-asserted identity, confirmed via a verified email address or similar low-friction method.
fi: Matala, Itse ilmoitettu ja vahvistettu sähköpostiosoitteella tai muulla vastaavalla tavalla.
sv: Låg - Självrapporterad och verifierad via e-postadress eller liknande.

source: Medium - Identity verified against an official ID document by a university official or another trusted organization. Alternatively, it is verified via a semi-automated process using a non-electronic passport or ID card.
fi: Keskitaso, Helsingin yliopiston virkailija tai muu luotettu taho on tunnistanut viranomaisen myöntämästä kuvallisesta henkilöllisyystodistuksesta. Vaihtoehtoisesti tunnistettu sähköisesti siruttomasta passista tai vastaavasta.
sv: Medel - Identifierad av en tjänsteman vid Helsingfors universitet eller annan betrodd organisation med hjälp av en statligt utfärdad fotolegitimation. Alternativt, elektroniskt identifierad med hjälp av ett pass utan chip eller liknande.

source: High - Identity verified electronically via Suomi.fi or eIDAS using bank-based or mobile strong identification, or via a government-issued biometric passport or electronic ID card using a semi-automated verification process.
fi: Korkea, Tunnistettu sähköisesti esimerkiksi eIDAS- tai Suomi.fi-tunnistuksella pankkitunnusten tai mobiilivarmenteen avulla. Vaihtoehtoisesti tunnistettu sähköisesti sirullisesta passista tai vastaavasta asiakirjasta.
sv: Hög - Elektroniskt identifierad, till exempel med eIDAS- eller Suomi.fi-verifiering med bankkoder eller mobilcertifikat. Alternativt, elektroniskt identifierad med hjälp av ett biometriskt pass eller liknande dokument.

source: Very high - Identity verified electronically using Suomi.fi or eIDAS e-identification at the highest level of assurance.
fi: Erittäin korkea, Tunnistettu sähköisesti korkeimmalla tasolla, esimerkiksi eIDAS-, Suomi.fi- tai Hightrust ID -tunnistuksen korkeimmalla tasolla.
sv: Högsta - Elektroniskt identifierad på högsta nivå, till exempel med högsta nivå av eIDAS-, Suomi.fi- eller Hightrust ID-verifiering.

source: Information marked with an asterisk <span class="text-success">*</span> has been confirmed.
fi: <span class="text-success">*</span> tähdellä merkitty tieto on vahvistettu.
sv: Information markerad med en asterisk <span class="text-success">*</span> har bekräftats.

source: Other information and updating information
fi: Muut tiedot ja tietojen päivitys
sv: Övriga uppgifter och uppdatering av uppgifter

source: View and manage your information
fi: Hallinnoi ja katso tietojasi
sv: Visa och hantera dina uppgifter

source: In this section, you can view and edit your own information. Some information is mandatory and some is voluntary.
fi: Tässä osiossa pääset katsomaan ja muokkaamaan omia tietojasi. Osa tiedoista on pakollisia, osa vapaaehtoisia.
sv: Här kan du se och redigera dina egna uppgifter. En del av uppgifterna är obligatoriska och en del frivilliga.

source: In the Personal information section, you will find your personal information, such as names, preferred service language, date of birth and nationality.
fi: Perustiedot sisältävät henkilökohtaiset tiedot, kuten nimet, käyttökielen, syntymäajan ja kansalaisuuden.
sv: I avsnittet Grunduppgifter anger du dina personliga uppgifter, såsom namn, önskat kontaktspråk, födelsedatum och nationalitet.

source: The Contact information section contains email addresses and phone numbers. You can add more than one of each piece of contact information.
fi: Yhteystiedot-osio sisältää sähköpostiosoitteet ja puhelinnumerot. Voit lisätä itsellesi useita yhteystietoja.
sv: Avsnittet Kontakter innehåller e-postadresser och telefonnummer. Du kan lägga till flera kontaktuppgifter.

source: The Identifiers section contains external login methods, such as Google and Microsoft accounts or usernames of other higher education institutions. If you attach several identifiers to your information, you can use them when logging in to Kamu.
fi: Tunnisteet-osio sisältää ulkoiset kirjautumistavat kuten Google- ja Microsoft-tilit tai muiden korkeakoulujen käyttäjätunnukset. Mikäli liität tietoihisi useamman tunnisteen, voit jatkossa käyttää niitä Kamuun kirjautuessasi.
sv: Avsnittet Identifierare innehåller externa inloggningsmetoder som Google- och Microsoft-konton eller användarnamn för andra högskolor. Om du lägger till flera identifierare i dina uppgifter kan du i fortsättningen använda dem när du loggar in i Kamu.

source: The Agreements section allows you to approve agreements that are mandatory for certain roles, such as information system terms of use or non-disclosure agreements. You can also view the agreements you have previously approved.
fi: Sopimukset-osion kautta on mahdollista hyväksyä tietyille rooleille pakollisia sopimuksia, kuten tietojärjestelmien käyttöehdot tai salassapitosopimus. Näet myös aiemmin hyväksymäsi sopimukset.
sv: Via avsnittet Avtal är det möjligt att godkänna obligatoriska avtal för vissa roller, såsom användningsvillkor för datasystem eller sekretessavtal. Du kan även se tidigare godkända avtal.

source: In the Verify your identity section, you can verify your identity using Suomi.fi/eIDAS identification, or with mobile phone and passport or ID card. Some roles may require verified identity.
fi: Vahvista tietosi -kohdasta pääset vahvistamaan henkilöllisyytesi käyttäen Suomi.fi- tai eIDAS-tunnistuspalvelua tai matkapuhelinta sekä passia tai henkilökorttia. Osa rooleista vaatii henkilöllisyyden vahvistamisen.
sv: I avsnittet Verifiera din identitet kan du verifiera din identitet med Suomi.fi/eIDAS-identifiering, eller med mobiltelefon och pass eller ID-kort. Vissa roller kan kräva verifierad identitet.

source: Personal information
fi: Henkilötiedot
sv: Personuppgifter

source: Verify your identity
fi: Vahvista tietosi
sv: Verifiera din identitet

source: Create and manage user accounts
fi: Luo ja hallinnoi käyttäjätunnuksia
sv: Skapa och administrera användarkonton

source: Current and upcoming memberships
fi: Voimassaolevat ja tulevat jäsenyydet
sv: Nuvarande och framtida medlemskap

source: Start date
fi: Aloituspäivä
sv: Startdatum

source: Expiration date
fi: Päättymispäivä
sv: Avslutningsdag

source: No current or future memberships.
fi: Ei nykyisiä tai tulevia jäsenyyksiä.
sv: Inga nuvarande eller framtida medlemskap.

source: Expired memberships
fi: Päättyneet jäsenyydet
sv: Utgångna medlemskap

source: Set as target
fi: Aseta kohteeksi
sv: Ange som mål

source: Set as source
fi: Aseta lähteeksi
sv: Ange som källa

source: Change identity information
fi: Muuta henkilötietoja
sv: Ändra identitetsuppgifter

source: Kamu results
fi: Kamu-tulokset
sv: Kamu-resultat

source: To protect individuals' privacy, unique identifiers are displayed only if they match exactly the identifier entered in the search.
fi: Henkilöiden yksityisyyden suojaamiseksi yksilöivät tunnisteet näytetään vain, jos ne täsmäävät täysin haussa annettuun tunnisteeseen.
sv: För att skydda personernas integritet visas identifierande uppgifter endast om de stämmer exakt överens med den identifierare som angetts i sökningen.

source: Attributes
fi: Tiedot
sv: Attribut

source: No results with the provided search parameters.
fi: Ei tuloksia annetuilla hakuehdoilla.
sv: Inga resultat med de angivna sökparametrarna.

source: Person database results
fi: Henkilötietokannan tulokset
sv: Resultat från persondatabasen

source: User directory results
fi: Käyttäjähakemiston tulokset
sv: Användarkatalogresultat

source: Verification of identity and information
fi: Tietojen vahvistaminen
sv: Verifiering av identitet och uppgifter

source: Your identity and personal information have already been verified. If you want to update your information, please identify yourself again by using the Suomi.fi or eIDAS e-identification services.
fi: Henkilöllisyytesi ja henkilötietosi on jo vahvistettu. Jos haluat päivittää tietojasi, tunnistaudu uudestaan käyttämällä Suomi.fi- tai eIDAS-tunnistuspalvelua.
sv: Din identitet och dina personuppgifter har redan verifierats. Om du vill uppdatera dina uppgifter, identifiera dig igen med hjälp av Suomi.fi eller eIDAS e-identifieringstjänster.

source: Current verification level:
fi: Nykyinen tunnistustaso:
sv: Aktuell identifieringsnivå:

source: The following information will be updated or added to your information.
fi: Seuraavat tiedot päivitetään tai lisätään tietoihisi.
sv: Följande uppgifter kommer att uppdateras eller läggas till i dina uppgifter.

source: Official names
fi: Kaikki viralliset nimet
sv: Officiella namn

source: Identity document type and expiration date
fi: Henkilöllisyystodistuksen tyyppi ja vanhentumispäivä
sv: Typ av identitetshandling och utgångsdatum

source: Suomi.fi e-identification
fi: Suomi.fi-tunnistautuminen
sv: Suomi.fi e-identifikation
