Repository: UniversityofHelsinki/kamu
Catalog: kamu/locale/*/LC_MESSAGES/django.po
Languages: fi, sv

source: Verified with a government issued photo-ID
fi: Vahvistettu viranomaisen myöntämällä kuvallisella henkilökortilla
sv: Verifierad med statligt utfärdad fotolegitimation

source: Strong electrical verification
fi: Vahva sähköinen tunnistautuminen
sv: Stark elektrisk verifiering

source: Kamu ID
fi: Kamu-tunniste

source: Unique identifier for this identity.
fi: Yksilöllinen tunniste tälle henkilöllisyydelle.
sv: Unik identifierare för denna identitet.

source: User identifier
fi: Käyttäjän tunniste
sv: Användaridentifierare

source: External identity
fi: Ulkoinen tunniste
sv: Extern identitet

source: This identity is managed in another registry.
fi: Tätä henkilöllisyyttä hallinnoidan toisessa rekisterissä.
sv: Denna identitet hanteras i ett annat register.

source: Assurance level
fi: Varmuustaso
sv: Säkerhetsnivå

source: How strongly this user identity is identified.
fi: Kuinka vahvasti käyttäjän henkilöllisyys on tunnistettu.
sv: Hur starkt denna användaridentitet är identifierad.

source: Official given names
fi: Viralliset etunimet
sv: Officiella förnamn

source: All official given names, as on a passport. Please note that this information is usually not displayed in applications.
fi: Kaikki viralliset etunimet kuten passissa. Huom! Tätä tietoa ei yleensä näytetä sovelluksissa.
sv: Alla officiella förnamn som i passet. Obs! Denna information visas vanligtvis inte i appar.

source: Given names verification method
fi: Etunimien vahvistusmenetelmä
sv: Metod för verifiering av förnamn

source: All official surname(s), as on a passport. Please note that this information is usually not displayed in applications.
fi: Kaikki viralliset sukunimet kuten passissa. Huom. tätä tietoa ei yleensä näytetä sovelluksissa.
sv: Alla officiella efternamn som i passet. Obs! Denna information visas vanligtvis inte i appar.

source: Surname verification method
fi: Sukunimen vahvistusmenetelmä
sv: Metod för verifiering av efternamn

source: Preferred given name
fi: Kutsumaetunimi
sv: Tilltalsnamn

source: Preferred name, i.e. one of the official given names or, for a justified reason, another given name. Please note that this information is usually displayed in applications.
fi: Kutsumaetunimi eli yksi virallisista etunimistä tai perustellusta syystä jokin muu etunimi. Huom! Tämä tieto näytetään yleensä sovelluksissa.
sv: Tilltalsnamn, det vill säga ett av de officiella förnamnen eller av motiverade skäl något annat förnamn. Obs! Denna information visas vanligen i appar.

source: Preferred surname
fi: Kutsumasukunimi
sv: Föredraget efternamn

source: As a rule, the official last name or, for a justified reason, part thereof. Please note that this information is usually displayed in applications.
fi: Lähtökohtaisesti virallinen sukunimi tai perustellusta syystä sen osa. Huom! Tämä tieto näytetään yleensä sovelluksissa.
sv: I princip det officiella efternamnet eller av motiverade skäl en del av det. Obs! Denna information visas vanligen i appar.

source: Required for the user identification from the official identity documents.
fi: Vaaditaan käyttäjän tunnistamiseksi virallisista henkilöllisyystodistuksista.
sv: Krävs för användaridentifiering med officiella identitetsbevis.

source: Date of birth verification method
fi: Syntymäajan vahvistusmenetelmä
sv: Metod för verifiering av födelsedatum

source: Gender
fi: Sukupuoli
sv: Kön

source: Gender verification method
fi: Sukupuolen vahvistusmenetelmä
sv: Metod för verifiering av kön

source: Finnish personal identity code
fi: Suomalainen henkilötunnus
sv: Personbeteckning

source: Used for the strong electrical identification.
fi: Käytetään vahvassa sähköisessä tunnistautumisessa.
sv: Används för stark elektronisk identifiering.

source: FPIC verification method
fi: Suomalaisen henkilötunnuksen vahvistusmenetelmä
sv: FPIC-verifieringsmetod

source: Preferred language
fi: Asiointikieli
sv: Föredraget språk

source: Preferred service language.
fi: Toivottu asiointikieli.
sv: Föredraget kontaktspråk.

source: Candour session ID
fi: Candour-istunnon tunniste
sv: ID för Candour-sessionen

source: Allow login with unverified contact
fi: Salli kirjautumienn vahvistamattomalla yhteystiedolla
sv: Tillåt inloggning med overifierad kontakt

source: Allow login with single contact
fi: Salli kirjautuminen yhdellä yhteystiedolla
sv: Tillåt inloggning med en enda kontakt

source: Identity
fi: Henkilöllisyys
sv: Identitet

source: Identities
fi: Henkilöllisyydet
sv: Identiteter

source: Verification method
fi: Vahvistusmenetelmä
sv: Verifieringsmetod

source: Nationality
fi: Kansalaisuus
sv: Nationalitet

source: Nationalities
fi: Kansalaisuudet
sv: Nationaliteter

source: Priority
fi: Prioriteetti
sv: Prioritet

source: Verified at
fi: Vahvistettu
sv: Verifierad den

source: Email addresses
fi: Sähköpostiosoitteet
sv: E-postadresser

source: Phone numbers
fi: Puhelinnumerot
sv: Telefonnummer

source: eIDAS identifier
fi: eIDAS-tunniste
sv: eIDAS-identifierare

source: User identifier from organisation
fi: Organisaatiotunniste
sv: Användaridentifierare från organisation

source: Google account
fi: Google-tili
sv: Google-konto

source: Microsoft account
fi: Microsoft-tili
sv: Microsoft-konto

source: Kamu identifier
fi: Kamu-tunniste
sv: Kamu-identifierare

source: Person identifier
fi: Henkilön tunniste
sv: Personidentifierare

source: Government issued ID
fi: Viranomaisen myöntämä henkilöllisyystodistus
sv: Identitetskort utfärdats av en myndighet

source: Other identifier
fi: Muu tunniste
sv: Annan identifierare

source: Identifier type
fi: Tunnisteen tyyppi
sv: Typ av identifierare

source: Identifier value
fi: Tunnisteen arvo
sv: Identifierarens värde

source: Identifier name
fi: Tunnisteen nimi
sv: Identifierarens namn

source: Valid until
fi: Voimassa
sv: Giltig till

source: Identifier
fi: Tunniste
sv: Identifierare

source: Identifiers
fi: Tunnisteet
sv: Identifierare

source: Invalid eduPersonPrincipalName format.
fi: Virheellinen eduPersonPrincipalNamen muoto.
sv: Ogiltigt format för eduPersonPrincipalName.

source: Invited
fi: Kutsuttu
sv: Inbjuden

source: Missing requirements
fi: Puuttuvia vaatimuksia
sv: Krav saknas

source: Waiting approval
fi: Odottaa hyväksyntää
sv: Väntar på godkännande

source: Pending
fi: Odottaa voimaantuloa
sv: Väntar

source: Active
fi: Aktiivinen
sv: Aktiva

source: Cancelled
fi: Peruttu
sv: Annullerad

source: Membership ID
fi: Jäsenyyden tunniste
sv: Medlems-ID

source: Unique identifier for this membership.
fi: Yksilöllinen tunniste tälle jäsenyydelle.
sv: Unik identifierare för detta medlemskap.

source: Given name of the person being invited
fi: Kutsuttavan henkilön etunimi
sv: Den inbjudna personens förnamn

source: Surname of the person being invited
fi: Kutsuttavan henkilön sukunimi
sv: Den inbjudna personens efternamn

source: Invite email address
fi: Kutsuttavan henkilön sähköpostiosoite
sv: E-postadress till den inbjudna personen

source: Invite mobile phone number
fi: Kutsuttavan henkilön matkapuhelinnumero
sv: Den inbjudna personens mobilnummer

source: Phone number to which the confirmation SMS will be sent, in the international format, e.g. +358123456789.
fi: Puhelinnumero, johon vahvistusviesti lähtetään, kansainvälisessä muodossa, esim. +358123456789.
sv: Telefonnummer till vilket bekräftelse skickas via textmeddelande, i internationellt format t.ex. +358123456789.

source: The language used to communicate with the invited person
fi: Kutsuttavan asiointikieli, jolla viestit hänelle lähetetään
sv: Det språk som används för att skicka meddelanden till den inbjudna personen

source: Alternative text for the default email invitation
fi: Mahdollinen oletussähköpostikutsun korvaava teksti
sv: Eventuell ersättningstext för standardinbjudan via e-post

source: If you wish, you can replace the beginning part of the default email invite with your own text. The invitation code and link are always added at the end of the message. Preview the message to see the finished email.
fi: Korvaa halutessasi oletussähköpostikutsun alkuosa omalla tekstillä. Kutsukoodi ja linkki lisätään aina viestin loppuun. Esikatsele viesti nähdäksesi lopullisen sähköpostin.
sv: Om du vill kan du ersätta början av standardinbjudan via e-post med din egen text. Inbjudningskoden och länken läggs alltid till i slutet av meddelandet. Förhandsgranska meddelandet för att se det slutgiltiga e-postmeddelandet.

source: Membership status
fi: Jäsenyyden tila
sv: Medlemskapsstatus

source: Reasons for membership
fi: Perustelut jäsenyydelle
sv: Motiveringar för medlemskapet

source: Membership start date
fi: Jäsenyyden alkamispäivämäärä
sv: Medlemskapets startdatum

source: Membership expiry date
fi: Jäsenyyden päättymispäivämäärä
sv: Medlemskapets utgångsdatum

source: Cancelled at
fi: Peruttu
sv: Avslutades den

source: Requirements failed time
fi: Vaatimusten epäonnistumisaika
sv: Tid då kraven inte kunde uppfyllas

source: Membership
fi: Jäsenyys
sv: Medlemskap

source: Memberships
fi: Jäsenyydet
sv: Medlemskap

source: Organisation identifier
fi: Organisaation tunniste
sv: Organisationsidentifierare

source: Organisation abbreviation
fi: Organisaation lyhenne
sv: Organisationsförkortning

source: Organisation name (fi)
fi: Organisaation nimi (fi)
sv: Organisationens namn (fi)

source: Organisation name (en)
fi: Organisaation nimi (en)
sv: Organisationens namn (en)

source: Organisation name (sv)
fi: Organisaation nimi (se)
sv: Organisationens namn (sv)

source: Organisation code
fi: Organisaation koodi
sv: Organisationskod

source: Organisation
fi: Organisaatio

source: Organisations
fi: Organisaatiot
sv: Organisationer

source: Role identifier
fi: Roolin tunniste
sv: Rollidentifierare

source: Role name (fi)
fi: Roolin nimi (fi)
sv: Rollens namn (fi)

source: Role name (en)
fi: Roolin nimi (en)
sv: Rollens namn (en)

source: Role name (sv)
fi: Roolin nimi (se)
sv: Rollens namn (sv)

source: Role description (fi)
fi: Roolin kuvaus (fi)
sv: Rollbeskrivning (fi)

source: Role description (en)
fi: Roolin kuvaus (en)
sv: Rollbeskrivning (en)

source: Role description (sv)
fi: Roolin kuvaus (se)
sv: Rollbeskrivning (sv)

source: Organisation unit
fi: Organisaatioyksikkö
sv: Organisationsenhet

source: Notification email address
fi: Ilmoitusten sähköpostiosoite
sv: E-postadress för aviseringar

source: Notification language
fi: Ilmoitusten kieli
sv: Språk för aviseringar

source: Inviter groups
fi: Kutsujaryhmät
sv: Inbjudargrupper

source: Approver groups
fi: Hyväksyjäryhmät
sv: Godkännargrupper

source: Permissions
fi: Valtuudet
sv: Behörigheter

source: Requirements
fi: Vaatimukset
sv: Krav

source: IAM Group
fi: IAM-ryhmä
sv: IAM-grupp

source: Requires SMS verification
fi: Vaatii tekstiviestivahvistuksen
sv: Kräver SMS-verifiering

source: Maximum duration (days)
fi: Pisin voimassaoloaika (päivissä)
sv: Maximal varaktighet (dagar)

source: Purge delay (days)
fi: Poiston viive (päivissä)
sv: Reningsfördröjning (dagar)

source: Grace period from membership expiration to purge (days)
fi: Aika jäsenyyden päättymisestä jäsenyystietojen poistoon (päivissä)
sv: Anstånd från medlemskapets utgång till rensning (dagar)

source: Role
fi: Rooli
sv: Roll

source: Roles
fi: Roolit
sv: Roller

source: Permission identifier
fi: Oikeuden tunniste
sv: Rättighetsidentifierare

source: Generic permission
fi: Yleinen oikeus
sv: Allmän rättighet

source: Service
fi: Palvelu
sv: Tjänst

source: Permission type
fi: Oikeuden tyyppi
sv: Typ av rättighet

source: Permission name (fi)
fi: Oikeuden nimi (fi)
sv: Rättighetens namn (fi)

source: Permission name (en)
fi: Oikeuden nimi (en)
sv: Rättighetens namn (en)

source: Permission name (sv)
fi: Oikeuden nimi (se)
sv: Rättighetens namn (sv)

source: Permission description (fi)
fi: Oikeuden kuvaus (fi)
sv: Rättighetens beskrivning (fi)

source: Permission description (en)
fi: Oikeuden kuvaus (en)
sv: Rättighetens beskrivning (en)

source: Permission description (sv)
fi: Oikeuden kuvaus (se)
sv: Rättighetens beskrivning (sv)

source: Permission cost
fi: Oikeuden hinta
sv: Rättighetens kostnad

source: Permission value
fi: Oikeuden arvo
sv: Rättighetens värde

source: Permission
fi: Oikeus
sv: Rättighet

source: Requirement name (fi)
fi: Vaatimuksen nimi (fi)
sv: Kravnamn (fi)

source: Requirement name (en)
fi: Vaatimuksen nimi (en)
sv: Kravnamn (en)

source: Requirement name (sv)
fi: Vaatimuksen nimi (se)
sv: Kravnamn (sv)

source: Requires a signed contract of type (value)
fi: Vaatii allekirjoitetun sopimuksen tyypistä (arvo)
sv: Godkännande saknas i avtalet. Öppna och godkänn avtalet. (value)

source: User attribute (value) is defined
fi: Käyttäjätiedon (arvo) on määritetty
sv: Användarattributet (value) är definierat

source: Assurance level at least level
fi: Varmuustason minimitaso
sv: Kontrollnivå minst på nivå

source: External requirement
fi: Ulkoinen vaatimus
sv: Externa krav

source: Requirement type
fi: Vaatimuksen tyyppi
sv: Typ av krav

source: Requirement value
fi: Vaatimuksen arvo
sv: Kravets värde

source: Level or version required
fi: Vaadittu taso tai versio
sv: Nivå eller version som krävs

source: Require a minimum level of assurance or attribute verification level, or a minimum version of contract. Contract level must be a positive integer. Assurance levels are from 10 (low) to 40 (highest) and attribute verification levels are from 10 (self assured) to 50 (strong electrical verification)
fi: Vaadi vähimmäisvarmuustaso, alin käyttäjätiedon vahvistustaso tai vähimmäisversio sopimuksesta. Sopimuksen tason tulee olla positiivinen kokonaisluku. Varmuustasot ovat välillä 10 (matala) – 40 (korkein), ja käyttäjätiedon vahvistustasot ovat välillä 10 (itse vakuutettu) – 40 (vahva sähköinen tunnistautuminen)
sv: Kräv en minimikontrollnivå eller verifiering av attributets nivå eller en minimiversion av avtalet. Avtalsnivån måste vara ett positivt heltal. Kontrollnivåerna är från 10 (låg) till 40 (högsta), och attributens verifieringsnivåer är från 10 (självangiven) till 40 (stark elektronisk verifiering)

source: Grace period (days)
fi: Armonaika (päivissä)
sv: Anstånd (dagar)

source: Grace period (days) before membership status is changed.
fi: Armonaika (päivissä) ennen kuin jäsenyyden tila vaihdetaan.
sv: Anstånd (dagar) innan medlemsstatus ändras.

source: Requirement
fi: Vaatimus
sv: Krav

source: Contract requirement needs contract type as a value.
fi: Vaadittu sopimus vaatii sopimustyypin arvoksi.
sv: Avtalskrav måste ha avtalstyp som värde.

source: Contract version must be a positive integer.
fi: Sopimuksen version tulee olla positiivinen kokonaisluku.
sv: Avtalsversionen måste vara ett positivt heltal.

source: Allowed assurance levels are: %(choices)s.
fi: Sallitut varmuustasot ovat: %(choices)s.
sv: Tillåtna kontrollnivåer är: %(choices)s.

source: Invalid attribute name.
fi: Virheellinen käyttäjätiedon nimi.
sv: Ogiltigt attributnamn.

source: Attribute does not have verification level.
fi: Käyttäjätiedolla ei ole vahvistustasoa.
sv: Attributet har ingen verifieringsnivå.

source: Allowed levels are: %(choices)s.
fi: Sallitut tasot ovat: %(choices)s.
sv: Tillåtna nivåer är: %(choices)s.

source: Email login token
fi: Sähköpostikirjautumistunniste
sv: Token för inloggning via e-postadress

source: SMS login token
fi: Tekstiviestikirjautumistunniste
sv: Token för inloggning via SMS

source: Email object verification token
fi: Sähköpostiobjektin vahvistustunniste
sv: Verifieringstoken för e-post

source: Phone object verification token
fi: Tekstiviestiobjektin vahvistustunniste
sv: Verifieringstoken för telefon

source: Email address verification token
fi: Sähköpostiosoitteen vahvistustunniste
sv: Token för verifiering med e-postadress

source: Phone number verification token
fi: Puhelinnumeron vahvistustunniste
sv: Token för verifiering med telefonnummer

source: Invite token
fi: Kutsutunniste
sv: Inbjudningstoken

source: Token type
fi: Tunnisteen tyyppi
sv: Typ av token

source: Salt and a hashed token
fi: Suolattu ja tiivistetty tunniste
sv: Salt och en hashad token

source: Number of tries left
fi: Yrityskertoja jäljellä
sv: Antal återstående försök

source: Login token
fi: Kirjautumistunniste
sv: Inloggningstoken

source: Login tokens
fi: Kirjautumistunnisteet
sv: Inloggningstokens

source: This identity already has the given email address.
fi: Annettu sähköpostiosoite on jo tällä henkilöllisyydellä.
sv: Denna identitet har redan den angivna e-postadressen.

source: Field %(attribute)s is required.
fi: Kenttä %(attribute)s on pakollinen.
sv: Fältet %(attribute)s är obligatoriskt.

source: Cannot validate sequence data.
fi: Rooliketjua ei voida vahvistaa.
sv: Kan inte validera sekvensdata.

source: Accessibility Statement
fi: Saavutettavuusseloste
sv: Tillgänglighetsutlåtande

source: This accessibility statement concerns the service Kamu and it has been drafted / updated on 16.05.2025. The service is governed by the Act on the Provision of Digital Services, which requires public online services to be accessible.
fi: Tämä saavutettavuusseloste koskee palvelua Kamu ja on laadittu / päivitetty 16.05.2025. Palvelua koskee laki digitaalisten palvelujen tarjoamisesta, jossa edellytetään, että julkisten verkkopalvelujen on oltava saavutettavia.
sv: Detta tillgänglighetsutlåtande gäller tjänsten Kamu och har upprättats / uppdaterats 16.05.2025. Tjänsten omfattas av lagen om tillhandahållande av digitala tjänster och dess krav på att offentliga webbplatser måste vara tillgängliga.

source: This statement is based on a self-assessment.
fi: Olemme arvioineet palvelun saavutettavuuden itse.
sv: Vi har själva granskat hur tillgänglig tjänsten är.

source: Accessibility status of the digital service
fi: Digipalvelun saavutettavuuden tila
sv: Tillgänglighetsstatus för den digitala tjänsten

source: Fully compliant with accessibility requirements.
fi: Täyttää kaikki saavutettavuusvaatimukset.
sv: Uppfyller alla tillgänglighetskrav.

source: Did you notice an accessibility issue in our digital service?
fi: Huomasitko saavutettavuuspuutteen digipalvelussamme?
sv: Upptäckte du en tillgänglighetsbrist i vår digitala tjänst?

source: Tell us and we will do our best to remedy the issue.
fi: Kerro se meille ja teemme parhaamme puutteen korjaamiseksi.
sv: Beskriv den för oss och vi ska göra vårt bästa för att åtgärda den.

source: By email: %(email)s
fi: Sähköpostilla: %(email)s
sv: Per e-post: %(email)s

source: Supervisory authority
fi: Valvontaviranomainen
sv: Tillsynsmyndigheten

source: If you notice any accessibility issues on the site, please provide feedback to us first, that is, to the site administrator. We will reply within 14 days. If you are not satisfied with our response or do not receive any response within two weeks <a target="_blank" href="https://www.saavutettavuusvaatimukset.fi/en/user-rights/submit-complaint-web-accessibility-or-request-clarification"> you can file a report with Traficom </a> (the page opens in a new window). The Traficom website explains in detail how to file a report and how the matter will be handled.
fi: Jos huomaat sivustolla saavutettavuusongelmia, anna ensin palautetta meille eli sivuston ylläpitäjälle. Vastauksessa voi mennä 14 päivää. Jos et ole tyytyväinen saamaasi vastaukseen tai et saa vastausta lainkaan kahden viikon aikana, <a target="_blank" href="https://www.saavutettavuusvaatimukset.fi/fi/kayttajan-oikeudet/tee-saavutettavuuskantelu-tai-pyyda-selvitysta"> voit tehdä ilmoituksen Traficomille </a> (avautuu uuteen ikkunaan). Traficomin sivulla kerrotaan tarkasti, miten ilmoituksen voi tehdä ja miten asia käsitellään.
sv: Kontakta oss om du vill påtala brister i tillgängligheten på vår webbplats. Det kan ta 14 dagar innan du får ett svar. Om du inte är nöjd med det svar du har fått eller inte får något svar alls inom två veckor <a target="_blank" href="https://www.saavutettavuusvaatimukset.fi/sv/dina-rattigheter/lamna-en-tillganglighetsklagan-eller-be-om-en-utredning"> kan du lämna in en anmälan om bristande tillgänglighet till Traficom </a> (öppnas i ett nytt fönster). På Traficoms webbplats finns det beskrivet hur du kan lämna in en anmälan och hur ärendet behandlas.

source: Supervisory authority contact information
fi: Valvontaviranomaisen yhteystiedot
sv: Tillsynsmyndighetens kontaktuppgifter

source: Finnish Transport and Communications Agency Traficom
fi: Liikenne- ja viestintävirasto Traficom
sv: Transport- och kommunikationsverket Traficom

source: Digital Accessibility Supervision Unit
fi: Digitaalisen esteettömyyden ja saavutettavuuden valvontayksikkö
sv: Enheten för tillsyn över digital tillgänglighet

source: P.BOX 320
fi: PL 320
sv: PLB320

source: FI-00059 TRAFICOM
fi: 00059 TRAFICOM
sv: 00059 TRAFICOM

source: <a target="_blank" href="https://www.saavutettavuusvaatimukset.fi/en">www.saavutettavuusvaatimukset.fi/en</a>
fi: <a target="_blank" href="https://www.saavutettavuusvaatimukset.fi/">www.saavutettavuusvaatimukset.fi</a>
sv: <a target="_blank" href="https://www.saavutettavuusvaatimukset.fi/sv">www.saavutettavuusvaatimukset.fi/sv</a>

source: Tel. +358 29 534 5000
fi: Puhelinnumero vaihde: 029 534 5000
sv: Växel: 029 534 5000

source: Creating a new limited user account
fi: Uuden kevyttunnuksen luonti
sv: Skapa ett nytt begränsat användarkonto

source: The limited user account will be created with the following information:
fi: Kevyttunnus luodaan seuraavilla tiedoilla:
sv: Ett begränsat användarkonto skapas med följande uppgifter:

source: Given name
fi: Etunimi
sv: Förnamn

source: Display name
fi: Näkyvä nimi
sv: Namn som visas

source: Allowed services
fi: Sallitut palvelut
sv: Tillåtna tjänster

source: Select username and enter password
fi: Valitse käyttäjätunnus ja anna salasana
sv: Välj användarnamn och ange lösenord

source: Password requirements:
fi: Salasanan vaatimukset:
sv: Lösenordskrav:

source: Minimum %(min_length)s characters.
fi: Vähimmäispituus %(min_length)s merkkiä.
sv: Minst %(min_length)s tecken.

source: Not similar to other user attributes.
fi: Ei muita käyttäjätietoja vastaava.
sv: Liknar inte andra användarattribut.

source: If necessary, create new options
fi: Tarvittaessa luo uudet vaihtoehdot
sv: Skapa nya alternativ vid behov

source: User account details
fi: Käyttäjätunnuksen tiedot
sv: Detaljer för användarkonto

source: Type
fi: Tyyppi
sv: Typ

source: Disable user account
fi: Sulje käyttäjätunnus
sv: Deaktivera användarkonto

source: Confirm disabling user account
fi: Vahvista käyttäjätunnuksen sulkeminen
sv: Bekräfta deaktivering av användarkonto

source: Close
fi: Sulje
sv: Stäng

source: This user account will be disabled immediately.
fi: Käyttäjätunnus suljetaan välittömästi.
sv: Detta användarkonto kommer att inaktiveras omedelbart.

source: Cancel
fi: Peruuta
sv: Avbryt

source: Confirm
fi: Vahvista
sv: Bekräfta

source: Enable user account
fi: Aktivoi käyttäjätunnus
sv: Aktivera användarkonto

source: Confirm enabling user account
fi: Vahvista käyttäjätunnuksen aktivointi
sv: Bekräfta aktivering av användarkonto

source: This user account will be enabled immediately.
fi: Käyttäjätunnus aktivoidaan välittömästi.
sv: Detta användarkonto kommer att aktiveras omedelbart.

source: Change your user account password
fi: Vaihda käyttäjätunnuksen salasana
sv: Ändra lösenordet för ditt användarkonto

source: Lock user account
fi: Lukitse käyttäjätunnus
sv: Lås användarkonto

source: Confirm locking user account
fi: Vahvista käyttäjätunnuksen lukitseminen
sv: Bekräfta låsning av användarkonto

source: This user account will be locked immediately. User cannot modify or update account information.
fi: Käyttäjätunnus lukitaan välittömästi. Käyttäjä ei voi muuttaa tai päivittää käyttäjätunnuksen tietoja.
sv: Detta användarkonto låses omedelbart. Användaren kan inte ändra eller uppdatera kontoinformation.
