Repository: UniversityofHelsinki/kamu
Catalog: kamu/locale/*/LC_MESSAGES/django.po
Languages: fi, sv

source: Unlock user account
fi: Poista käyttäjätunnuksen lukitus
sv: Lås upp användarkonto

source: Confirm unlocking user account
fi: Vahvista käyttäjätunnuksen lukituksen purkaminen
sv: Bekräfta upplåsning av användarkonto

source: This user account will be unlocked and set to disabled or expired state, depending on expiration.
fi: Käyttäjätunnuksen lukitus puretaan ja tila asetataan suljetuksi tai vanhentuneeksi, riippuen oikeuden voimassaolosta.
sv: Detta användarkonto låses upp och ställs in som inaktiverat eller utgånget beroende på utgångsdatum.

source: User account information
fi: Käyttäjätunnuksen tiedot
sv: Information om användarkonto

source: Manage
fi: Hallinnoi
sv: Hantera

source: You do not have any user accounts.
fi: Sinulla ei ole käyttäjätunnuksia.
sv: Du har inga användarkonton.

source: Allowed user accounts
fi: Sallitut käyttäjätunnukset
sv: Tillåtna användarkonton

source: Action
fi: Toiminto
sv: Handling

source: Create
fi: Luo
sv: Skapa

source: Manage in external service
fi: Hallinnoi ulkoisessa palvelussa
sv: Hantera i extern tjänst

source: Accept invite and update information
fi: Hyväksy kutsu ja päivitä tiedot
sv: Godkänn inbjudan och uppdatera uppgifterna

source: You have received a personal invitation to become a member of the University of Helsinki University community.
fi: Olet saanut henkilökohtaisen kutsun Helsingin yliopiston yliopistoyhteisön jäseneksi.
sv: Du har fått en personlig inbjudan att bli medlem i Helsingfors universitets universitetsgemenskap.

source: You are already logged in. Claim invite here or log out to claim invite with another user.
fi: Olet jo kirjautunut sisään. Lunasta kutsu tästä tai kirjaudu ulos lunastaaksesi kutsun toisella käyttäjällä.
sv: Du är redan inloggad. Acceptera inbjudan här eller logga ut för att acceptera inbjudan med en annan användare.

source: Claim invite
fi: Lunasta kutsu
sv: Acceptera inbjudan

source: If you already have a University of Helsinki user account or have previously registered for Kamu, log in here.
fi: Jos sinulla on jo Helsingin yliopiston käyttäjätunnus tai olet aiemmin rekisteröitynyt Kamuun, kirjaudu sisään tästä.
sv: Om du redan har ett användarkonto för Helsingfors universitet eller om du tidigare har registrerat dig i Kamu, logga in här.

source: Register as a new user
fi: Rekisteröidy uutena käyttäjänä
sv: Registrera dig som ny användare

source: If you are a new user, please register here. Registration is required for a University of Helsinki user account and other access rights.
fi: Jos olet uusi käyttäjä, rekisteröidy tästä. Rekisteröityminen vaaditaan Helsingin yliopiston käyttäjätunnusta ja muita käyttövaltuuksia varten.
sv: Om du är ny användare, registrera dig här. Registrering krävs för Helsingfors universitets användarkonto och andra nyttjanderätter.

source: University of Helsinki account
fi: Helsingin yliopiston käyttäjätunnus
sv: Helsingfors universitet-konto

source: University of Helsinki sign-in
fi: Helsingin yliopiston kirjautuminen
sv: Helsingfors universitets inloggning

source: Login with the University of Helsinki single sign-on.
fi: Kirjaudu sisään Helsingin yliopiston kertakirjautumisella.
sv: Logga in med Helsingfors universitets enkelinloggning.

source: Use this method, if you have a University of Helsinki user account.
fi: Käytä tätä menetelmää, jos sinulla on Helsingin yliopiston käyttäjätunnus.
sv: Använd den här metoden om du har ett användarkonto hos Helsingfors universitet.

source: Other methods
fi: Muut menetelmät
sv: Andra metoder

source: Suomi.fi sign-in
fi: Suomi.fi-tunnistautuminen
sv: Suomi.fi-inloggning

source: Login with a Suomi.fi e-Identification or eIDAS.
fi: Kirjaudu Suomi.fi- tai eIDAS-tunnistautumisella.
sv: Inloggning med Suomi.fi elektronisk Identifiering eller eIDAS.

source: Haka sign-in
fi: Haka-kirjautuminen
sv: Haka-inloggning

source: Haka federation login. Finnish universities, polytechnics and research institutions accounts.
fi: Haka-luottamusverkoston kautta kirjautuminen. Suomalaisten korkeakoulujen ja tutkimusorganisaatioiden tunnukset.
sv: Haka federation-inloggning. Konton hos finländska universitet, yrkeshögskolor och forskningsinstitutioner.

source: eduGAIN sign-in
fi: eduGAIN-kirjautuminen
sv: eduGAIN-inloggning

source: eduGAIN federation login. Global research and education institution accounts.
fi: eduGAIN-luottamusverkoston kautta kirjautuminen. Kansainväliset tutkimus- ja koulutusorganisaatioiden tunnukset.
sv: eduGAIN federation-inloggning. Konton hos globala forsknings- och utbildningsinstitutioner.

source: Microsoft sign-in
fi: Microsoft-kirjautuminen
sv: Microsoft-inloggning

source: Login with a Microsoft account.
fi: Kirjaudu Microsoft-tilillä.
sv: Inloggning med Microsoft-konto.

source: Google sign-in
fi: Google-kirjautuminen
sv: Google-inloggning

source: Login with a Google account.
fi: Kirjaudu Google-tilillä.
sv: Inloggning med Google-konto.

source: Email+SMS login
fi: Sähköposti+tekstiviesti-kirjautuminen
sv: Inloggning med e-postadress+SMS

source: Login with an email and SMS verification.
fi: Kirjaudu sähköposti- ja tekstiviestikoodeilla.
sv: Inloggning med e-post- och SMS-verifiering.

source: Local login
fi: Paikallinen kirjautuminen
sv: Lokal inloggning

source: Login with a username and password. Only for testing, this will be removed before production version.
fi: Kirjaudu käyttäjätunnuksella ja salasanalla. Vain testausta varten; tämä poistetaan ennen tuotantoversiota.
sv: Inloggning med användarnamn och lösenord. Endast för teständamål, kommer att tas bort före produktionsversion.

source: Login verification
fi: Kirjautumisen vahvistaminen
sv: Verifiering av inloggning

source: Logout warning
fi: Uloskirjautumisvaroitus
sv: Utloggningsvarning

source: You have logged in with multiple sign-in methods. This might happen if you have been linking external identifiers to your identity.
fi: Olet kirjautunut sisään usealla kirjautumismenetelmällä. Näin voi tapahtua, jos olet liittänyt ulkoisia tunnisteita henkilöllisyyteesi.
sv: Du har loggat in med flera inloggningsmetoder. Detta kan hända om du har länkat externa identifierare till din identitet.

source: Logging out all external methods is not possible. Clear your browser cache after logging out, if you are using a shared device.
fi: Kaikkien ulkoisten menetelmien kirjaaminen ulos ei ole mahdollista. Tyhjennä selaimesi välimuisti uloskirjautumisen jälkeen, jos käytät yhteiskäyttöistä laitetta.
sv: Det går inte att logga ut alla externa metoder. Rensa webbläsarens cacheminne efter utloggning om du använder en delad enhet.

source: Continue to logout
fi: Jatka uloskirjautumiseen
sv: Fortsätt till utloggning

source: Logout
fi: Kirjaudu ulos
sv: Logga ut

source: You have been logged out.
fi: Olet kirjautunut ulos.
sv: Du är nu utloggad.

source: Return to front page
fi: Palaa etusivulle
sv: Tillbaka till förstasidan

source: Welcome to register with the University community
fi: Tervetuloa rekisteröitymään yliopistoyhteisöön
sv: Välkommen att registrera dig i universitetsgemenskapen

source: "We recommend that you use the existing authentication methods, which will also allow you to continue accessing Kamu. However, if you wish, you can register by way of email and SMS confirmation
fi: Suosittelemme käyttämään olemassa olevia tunnistusmenetelmiä, jolloin pääset niillä jatkossakin Kamuun. Halutessasi voit kuitenkin rekisteröityä sähköposti- ja tekstiviestivahvistuksella
sv: Vi rekommenderar att du använder de befintliga identifieringsmetoderna, så att du även i fortsättningen kan använda dem för att logga in i Kamu. Om du vill kan du emellertid registrera dig med bekräftelse som skickas via e-post eller textmeddelande.

source: Register with an existing identifier
fi: Rekisteröidy olemassa olevalla tunnisteella
sv: Registrera dig med en befintlig identifierare

source: Register with a Suomi.fi e-Identification or eIDAS.
fi: Rekisteröidy Suomi.fi- tai eIDAS-tunnistautumisella.
sv: Registrera dig med Suomi.fi elektronisk identifiering eller eIDAS.

source: Register through the Haka trust network. User accounts of Finnish higher education institutions and research organisations.
fi: Rekisteröidy Haka-luottamusverkoston kautta. Suomalaisten korkeakoulujen ja tutkimusorganisaatioiden käyttäjätunnukset.
sv: Registrera dig via Haka-förtroendenätverket. Användarkonton för finländska högskolor och forskningsorganisationer.

source: Register via the eduGAIN trust network. User accounts of international research and educational organisations.
fi: Rekisteröidy eduGAIN-luottamusverkoston kautta. Kansainvälisten tutkimus- ja koulutusorganisaatioiden käyttäjätunnukset.
sv: Registrera dig via eduGAIN-förtroendenätverket. Användarkonton för internationella forsknings- och utbildningsorganisationer.

source: Register with a Microsoft account.
fi: Rekisteröidy Microsoft-tilillä.
sv: Registrera dig med ett Microsoft-konto.

source: Register with a Google account.
fi: Rekisteröidy Google-tilillä.
sv: Registrera dig med ett Google-konto.

source: Register with email and SMS verification
fi: Rekisteröidy sähköposti- ja tekstiviestivahvistuksella
sv: Registrera dig med e-postadress och SMS-verifiering

source: It is possible to register with an email address and a phone number with SMS capability, but we strongly recommend the use of other authentication methods.
fi: Rekisteröityminen sähköpostiosoitteella ja tekstiviestikykyisellä puhelinnumerolla on mahdollista, mutta suosittelemme vahvasti muiden tunnistusmenetelmien käyttöä.
sv: Det går att registrera sig med e-postadress och ett telefonnummer som kan ta emot och skicka textmeddelanden, men vi rekommenderar starkt andra identifieringsmetoder.

source: Go to Kamu front page
fi: Mene Kamun etusivulle
sv: Gå till Kamus startsida

source: University of Helsinki
fi: Helsingin yliopisto
sv: Helsingfors universitet

source: Toggle navigation
fi: Valikko
sv: Växla navigation

source: My information
fi: Omat tietoni
sv: Mina uppgifter

source: Pending approval
fi: Odottaa hyväksyntää
sv: Väntar på godkännande

source: Expiring memberships
fi: Vanhenemassa olevat jäsenyydet
sv: Medlemskap som löper ut

source: My edits
fi: Omat muokkaukset
sv: Egna ändringar

source: People search
fi: Henkilöhaku
sv: Personsökning

source: Invite members
fi: Kutsu jäseniä
sv: Bjud in medlemmar

source: Approvable roles
fi: Hyväksyttävät roolit
sv: Roller att godkänna

source: Roles I own
fi: Omistamani roolit
sv: Roller jag äger

source: Search for roles
fi: Etsi rooleja
sv: Sök roller

source: Accessibility
fi: Saavutettavuus
sv: Tillgänglighet

source: See the user instructions
fi: Katso käyttöohjeet
sv: Se bruksanvisningar

source: Contract information
fi: Sopimustiedot
sv: Avtalsuppgifter

source: Details
fi: Yksityiskohdat
sv: Detaljer

source: Signatory
fi: Allekirjoittaja
sv: Undertecknare

source: Signing time
fi: Allekirjoitusaika
sv: Tidpunkt för signering

source: Signing language
fi: Sopimuksen kieli
sv: Signeringsspråk

source: Signing checksum
fi: Allekirjoituksen tarkistussumma
sv: Signeringens kontrollsumma

source: Validation
fi: Validointi
sv: Verifiering

source: Validation was successful
fi: Tarkastus onnistui
sv: Verifieringen lyckades

source: Validation failed
fi: Tarkastus epäonnistui
sv: Verifieringen misslyckades

source: Name
fi: Nimi
sv: Namn

source: Version
fi: Versio

source: Sign date
fi: Allekirjoitusajankohta
sv: Datum för signering

source: You do not have any signed contracts.
fi: Sinulla ei ole allekirjoitettuja sopimuksia.
sv: Du har inga signerade avtal.

source: Hiding old contract versions by default.
fi: Vanhat sopimusversiot piilotetaan oletuksena.
sv: Döljer gamla avtalsversioner som standard.

source: List all versions.
fi: Näytä kaikki sopimusversiot.
sv: Lista alla versioner.

source: Signable contracts
fi: Allekirjoitettavat sopimukset
sv: Avtal som kan signeras

source: Sign
fi: Allekirjoita
sv: Signera

source: Open contract
fi: Avaa sopimus
sv: Öppna avtal

source: You do not have any signable contracts.
fi: Sinulla ei ole allekirjoitettavia sopimuksia.
sv: Du har inga avtal att signera.

source: Sign contract
fi: Allekirjoita sopimus
sv: Signera avtal

source: Date
fi: Päivä
sv: Datum

source: Hello, A University of Helsinki limited user account has been created for you: %(uid)s. From now on, please use this limited user account when logging in to the services of the University of Helsinki. For more information on how to use the username, please see the IT Helpdesk instructions %(help_link)s
fi: Hei, Sinulle on luotu Helsingin yliopiston kevyttunnus: %(uid)s. Käytä tätä kevyttunnusta jatkossa kirjautuessasi Helsingin yliopiston palveluihin. Saat lisätietoja käyttäjätunnuksen käytöstä IT-Helpdeskin ohjeesta %(help_link)s
sv: Hej, Ett begränsat användarkonto för Helsingfors universitet har skapats för dig: %(uid)s. Använd detta begränsade användarkonto i fortsättningen när du loggar in i Helsingfors universitets tjänster. Mer information om hur du använder användarnamnet finns i IT-Helpdesks anvisning %(help_link)s

source: Your limited user account is ready
fi: Kevyttunnuksesi on valmis
sv: Ditt begränsade användarkonto är klart

source: Hi, You have successfully changed your limited user account password at the University of Helsinki. From now on, please use your new password when logging in to the University of Helsinki services. If you did not make this change, reset your password immediately and contact the IT Helpdesk: %(help_link)s
fi: Hei, Olet vaihtanut onnistuneesti kevyttunnuksesi salasanan Helsingin yliopiston Kamu-rekisterissä. Käytä uutta salasanaasi jatkossa kirjautuessasi Helsingin yliopiston palveluihin. Mikäli et ole vaihtanut salasanaasi, ota pikaisesti yhteyttä Helsingin yliopiston Helpdeskiin: %(help_link)s
sv: Hej! Du har bytt lösenord för ditt begränsade användarkonto i Kamu-registret vid Helsingfors universitet. Använd ditt nya lösenord i fortsättningen när du loggar in i Helsingfors universitets tjänster. Om du inte har bytt ditt lösenord, kontakta genast Helsingfors universitets Helpdesk: %(help_link)s

source: Password changed: %(uid)s
fi: Salasana vaihdettu: %(uid)s
sv: Lösenordet har bytts: %(uid)s

source: Hi Your membership in the role %(role)s at the University of Helsinki will end on %(expire_date)s. If you need the membership to continue, please contact your university contact person.
fi: Hei Helsingin yliopiston roolijäsenyytesi päättyy pian. Rooli: %(role)s Päättymispäivä: %(expire_date)s Olethan yhteydessä yliopiston yhteyshenkilöösi, jos jäsenyytesi pitäisi jatkua.
sv: Hej Ditt medlemskap i rollen %(role)s vid Helsingfors universitet upphör den %(expire_date)s. Kontakta din universitetskontakt om medlemskapet ska fortsätta.

source: You were invited by %(inviter)s.
fi: Kutsun sinulle lähetti %(inviter)s.
sv: Du fick en inbjudan av %(inviter)s.

source: Your membership was approved by %(approver)s.
fi: Roolijäsenyytesi hyväksyi %(approver)s.
sv: Ditt medlemskap har godkänts av %(approver)s.

source: Your membership is ending soon
fi: Jäsenyytesi päättyy pian
sv: Ditt medlemskap upphör snart

source: Hi Log in to Kamu %(service_link)s to check expiring memberships for the role %(role)s and extend them if necessary. You can find it under Expiring memberships. If there are no memberships on the list, someone else has already processed them. Number of memberships expiring soon: %(number_of_memberships)s
fi: Hei Kirjaudu Kamuun %(service_link)s tarkistaaksesi roolin %(role)s päättyvät jäsenyydet ja jatka niitä tarvittaessa. Löydät ne kohdasta Päättyvät jäsenyydet. Jos listalla ei ole jäsenyyksiä, joku muu on jo ottanut ne hoitaakseen. Päättyvien jäsenyyksien lukumäärä: %(number_of_memberships)s
sv: Hej Logga in i Kamu %(service_link)s för att kontrollera medlemskap som löper ut i rollen %(role)s och förläng dem om det behövs. Du hittar dem under Medlemskap som löper ut. Om det inte finns några medlemskap i listan har någon annan redan behandlat dem. Antal medlemskap som snart löper ut: %(number_of_memberships)s

source: Expiring Kamu memberships
fi: Päättyvät jäsenyydet
sv: Medlemskap som löper ut i Kamu

source: Hello,
fi: Hei,
sv: Hej,

source: %(inviter)s has invited you to join the University of Helsinki in the role of
fi: %(inviter)s on kutsunut sinut Helsingin yliopistoon jäseneksi rooliin
sv: %(inviter)s har bjudit in dig till Helsingfors universitet som medlem i rollen

source: You have been invited to join the University of Helsinki in the role of
fi: Olet saanut kutsun rooliin Helsingin yliopistolla.
sv: Du har fått en inbjudan till en ny roll vid Helsingfors universitet.

source: Register as a member using the personal link below. After registration, you will receive the services related to your membership, such as your username.
fi: Rekisteröidy jäseneksi alla olevan henkilökohtaisen linkin avulla. Rekisteröitymisen jälkeen saat jäsenyyteesi liittyvät palvelut, kuten esimerkiksi käyttäjätunnuksen.
sv: Använd den personliga länken nedan för att registrera dig som medlem. Efter registreringen får du tillgång till tjänster som anknyter till ditt medlemskap, till exempel ett användarnamn.

source: Your personal invitation code is:
fi: Henkilökohtainen kutsukoodisi on:
sv: Din personliga inbjudningskod är:

source: The University of Helsinki welcomes you
fi: Tervetuloa Helsingin yliopistoon
sv: Välkommen till Helsingfors universitet

source: Hi Your personal verification code is: %(token)s If you have not tried to log in to the University of Helsinki’s Kamu register, you can safely ignore this email.
fi: Hei Henkilökohtainen vahvistuskoodisi on: %(token)s Jos et ole yrittänyt kirjautua Kamuun, voit jättää tämä viestin huomiotta.
sv: Hej Din personliga bekräftelsekod är: %(token)s Om du inte har försökt logga in i Helsingfors universitets Kamu-register kan du ignorera detta e-postmeddelande.

source: Kamu login verification
fi: Kamu-kirjautumisen vahvistus
sv: Bekräftelse av Kamu-inloggning

source: Hi
fi: Hei
sv: Hej

source: %(inviter)s has invited you to join the University of Helsinki in the role of %(role)s.
fi: %(inviter)s on kutsunut sinut liittymään rooliin: %(role)s.
sv: %(inviter)s har bjudit in dig till rollen: %(role)s.

source: You have been added to the role of {{ role }} at the University of Helsinki.
fi: Sinut on lisätty Helsingin yliopiston roolliin {{ role }}
sv: Du har lagts till i rollen {{ role }} vid Helsingfors universitet.

source: You can view your information and the services granted to you in the University of Helsinki’s Kamu register %(service_link)s."
fi: Voit tarkastella tietojasi ja sinulle myönnettyjä palveluita Helsingin yliopiston Kamu-rekisterissä %(service_link)s.
sv: Du kan granska dina uppgifter och de tjänster som beviljats dig i Helsingfors universitets Kamu-register %(service_link)s.

source: You’ve been granted a new role
fi: Sinulle on myönnetty uusi rooli
sv: Du har beviljats en ny roll

source: Hi Your membership in the role %(role)s at the University of Helsinki has been approved. You can view your information and the services granted to you in the University of Helsinki’s Kamu register %(service_link)s.
fi: Hei Jäsenyytesi Helsingin yliopiston rooliin %(role)s on hyväksytty. Voit tarkastella tietojasi ja sinulle myönnettyjä palveluita Helsingin yliopiston Kamu-rekisterissä %(service_link)s.
sv: Hej Ditt medlemskap i rollen %(role)s vid Helsingfors universitet har godkänts. Du kan granska dina uppgifter och de tjänster som beviljats dig i Helsingfors universitets Kamu-register %(service_link)s.

source: Your membership has been approved
fi: Jäsenyytesi on hyväksytty
sv: Ditt medlemskap har blivit godkänt

source: Hi Your membership in the role %(role)s at the University of Helsinki has been cancelled. For more information, please contact %(contact_email)s.
fi: Hei Jäsenyytesi rooliin %(role)s Helsingin yliopistossa on peruttu. Lisätietoja saat %(contact_email)s.
sv: Hej Ditt medlemskap i rollen %(role)s vid Helsingfors universitet har annullerats. För mer information, vänligen kontakta %(contact_email)s.

source: Your role membership has been cancelled
fi: Jäsenyytesi rooliin on peruttu
sv: Ditt medlemskap i rollen vid Helsingfors universitet har annullerats

source: Hi Your membership in the role %(role)s at the University of Helsinki has been rejected. For more information, please contact %(contact_email)s.
fi: Hei Jäsenyytesi rooliin %(role)s Helsingin yliopistossa on hylätty. Lisätietoja saat osoitteesta: %(contact_email)s.
sv: Hej Ditt medlemskap i rollen %(role)s vid Helsingfors universitet har avvisats. För mer information, kontakta %(contact_email)s.

source: Your role membership has been rejected
fi: Jäsenyytesi Helsingin yliopiston rooliin on hylätty
sv: Ditt medlemskap i rollen har avvisats

source: %(inviter)s has sent an invitation from Kamu for the role of %(role)s. Log in to Kamu %(service_link)s to approve or reject the new membership for the role.
fi: %(inviter)s on lähettänyt Kamu-kutsun rooliin %(role)s. Kirjaudu Kamuun %(service_link)s hyväksyäksesi tai hylätäksesi uuden jäsenyyden rooliin.
sv: %(inviter)s har skickat en inbjudan från Kamu för rollen %(role)s. Logga in i Kamu %(service_link)s för att godkänna eller avvisa det nya medlemskapet i rollen.

source: You can find the membership under Memberships pending approval. If there are no memberships on the list, someone else has already processed it.
fi: Voit tarkastella jäsenyyttä kohdasta Odottaa hyväksyntää. Jos listalla ei ole jäsenyyksiä, joku muu on jo ottanut sen hoitaakseen.
sv: Du hittar medlemskapet under Medlemskap som väntar på godkännande. Om det inte finns några medlemskap i listan har någon annan redan behandlat det.

source: Person invited to the role: %(member)s
fi: Rooliin kutsuttu henkilö: %(member)s
sv: Person som har bjudits in till rollen: %(member)s

source: New Kamu membership awaits approval
fi: Uusi Kamu-jäsenyys odottaa hyväksyntää
sv: Nytt Kamu-medlemskap väntar på godkännande

source: Hi Your primary email address for Kamu has been changed to %(new_address)s. Future security notifications (e.g., password resets) will be sent to your new primary email address.
fi: Ensisijainen sähköpostiosoitteesi Kamussa on vaihdettu tähän: %(new_address)s Jatkossa tietoturvailmoitukset (esim. salasanan palautukset) lähetetään uuteen ensisijaiseen sähköpostiosoitteeseesi. Ellet ole muuttanut sähköpostiosoitettasi, vaihda se takaisin Kamussa ja ota yhteyttä Helpdeskiin.
sv: Hej Din primära e‑postadress för Kamu har ändrats till %(new_address)s. Framtida säkerhetsmeddelanden (t.ex. återställning av lösenord) kommer att skickas till din nya primära e‑postadress.

source: If you did not make this change, update your email address back in Kamu and contact the IT Helpdesk.
fi: Jos et tehnyt tätä muutosta, päivitä sähköpostiosoitteesi takaisin Kamuun ja ota yhteyttä IT-Helpdeskiin.
sv: Om du inte gjorde denna ändring, uppdatera din e‑postadress tillbaka i Kamu och kontakta IT-helpdesk.

source: If you did not request this change, update your email address back in Kamu and contact the IT Helpdesk.
fi: Jos et tehnyt tätä muutosta, päivitä sähköpostiosoitteesi takaisin Kamuun ja ota yhteyttä IT-Helpdeskiin.
sv: Om du inte begärde denna ändring, uppdatera din e‑postadress tillbaka i Kamu och kontakta IT-helpdesk.

source: Primary email address changed in Kamu
fi: Ensisijainen sähköpostiosoite vaihdettu Kamussa
sv: Primär e‑postadress ändrad i Kamu
