Repository: UniversityofHelsinki/kamu
Catalog: kamu/locale/*/LC_MESSAGES/django.po
Languages: fi, sv

source: Name or invite email
fi: Nimi tai kutsusähköposti
sv: Namn eller inbjudningsmejl

source: Identifier not found.
fi: Tunnistetta ei löytynyt.
sv: Identifieraren hittades inte.

source: Valid identifier not found. This is probably a configuration error.
fi: Hyväksyttävää tunnistetta ei löytynyt. Kyseessä on todennäköisesti määritysvirhe.
sv: Giltig identifierare hittades inte. Detta är troligen ett konfigurationsfel.

source: Identifier is already linked to another user.
fi: Tunniste on jo linkitetty toiseen käyttäjään.
sv: Identifieraren är redan länkad till en annan användare.

source: Invalid identifier format.
fi: Virheellinen tunnisteen muoto.
sv: Ogiltigt identifieringsformat.

source: Could not authenticate. Please try again.
fi: Tunnistautuminen ei onnistunut. Ole hyvä ja yritä uudelleen.
sv: Autentisering misslyckades. Vänligen försök igen.

source: Identity provider is not authorised.
fi: Tunnistustietojen tarjoajaa ei ole hyväksytty.
sv: Identitetsleverantören är inte auktoriserad.

source: Unexpected error.
fi: Odottamaton virhe.
sv: Oväntat fel.

source: Missing required parameters. Please try again with an another browser.
fi: Vaadittuja tietoja puuttuu. Ole hyvä ja yritä uudelleen toisella selaimella.
sv: Obligatoriska parametrar saknas. Försök igen med en annan webbläsare.

source: Invalid email address or phone number.
fi: Virheellinen sähköpostiosoite tai puhelinnumero.
sv: Ogiltig e-postadress eller ogiltigt telefonnummer.

source: You are already logged in.
fi: Olet jo kirjautunut sisään.
sv: Du är redan inloggad.

source: User must be authenticated to link identifier.
fi: Käyttäjän on tunnistauduttava tunnisteen linkittämiseksi.
sv: Användaren måste vara autentiserad för att länka identifierare.

source: Staff and Superuser access is not allowed with this authentication method.
fi: Henkilökunnan ja ylläpitäjän ei ole sallittua tunnistautua tällä tunnistautumismenetelmällä.
sv: Åtkomst för personal och superanvändare är inte tillåten med denna autentiseringsmetod.

source: Role owner access is not allowed with this authentication method.
fi: Roolin omistajan ei ole sallittua tunnistautua tällä tunnistautumismenetelmällä.
sv: Åtkomst för rollägare är inte tillåten med denna autentiseringsmetod.

source: Staff and Superuser access is not allowed from this IP address.
fi: Henkilökunnan ja ylläpitäjän ei ole sallittua tunnistautua tästä IP-osoitteesta.
sv: Åtkomst för personal och superanvändare är inte tillåten från denna IP-adress.

source: You belong to a group that is not allowed from this IP address.
fi: Kuulut ryhmään, jonka tunnistautuminen ei ole sallittua tästä IP-osoitteesta.
sv: Du tillhör en grupp som inte är tillåten från denna IP-adress.

source: Configuration error, service administrators have been notified.
fi: Määritysvirhe palvelussa, asiasta ilmoitettu palvelun ylläpitäjille.
sv: Konfigurationsfel, tjänstens administratörer har meddelats.

source: Multiple identities found with the same identifier. Please contact IT Helpdesk.
fi: Useita identiteettejä löytyi samalla tunnisteella. Ota yhteyttä IT-Helpdeskiin.
sv: Flera identiteter hittades med samma identifierare. Kontakta IT-Helpdesk.

source: Suspected duplicate user. Username already exists in the database:
fi: Mahdollinen duplikaattikäyttäjä. Käyttäjänimi on jo olemassa tietokannassa:
sv: Misstänkt dubbel användare. Användarnamnet finns redan i databasen:

source: Suspected duplicate user. Identity already has a different username:
fi: Mahdollinen duplikaattikäyttäjä. Tunnisteella on jo eri käyttäjänimi:
sv: Misstänkt dubbel användare. Identiteten har redan ett annat användarnamn:

source: %(number)s new members
fi: %(number)s uutta jäsentä
sv: %(number)s nya medlemmar

source: Password
fi: Salasana
sv: Lösenord

source: Retype the password
fi: Anna sama salasana uudestaan
sv: Upprepa samma lösenord

source: Passwords do not match.
fi: Salasanat eivät täsmää.
sv: Lösenorden stämmer inte överens.

source: Select username
fi: Valitse käyttäjätunnus
sv: Välj användarnamn

source: NB! The username cannot be changed later, so please make your choice carefully. If necessary, you can create more options.
fi: Huom. Käyttäjätunnusta ei voi muuttaa myöhemmin, joten tee valinta huolella. Tarvittaessa voit luoda lisää vaihtoehtoja.
sv: Obs! Användarnamnet kan inte ändras senare, så välj med omsorg. Vid behov kan du skapa fler alternativ.

source: Create limited user account
fi: Luo kevyttunnus
sv: Skapa begränsat användarkonto

source: Change your password
fi: Vaihda salasana
sv: Byt lösenord

source: Email address
fi: Sähköpostiosoite
sv: E-postadress

source: Phone number
fi: Puhelinnumero
sv: Telefonnummer

source: Phone number in international format, e.g. +358123456789.
fi: Puhelinnumero kansainvälisessä muodossa, esim. +358123456789.
sv: Telefonnummer i internationellt format, t.ex. +358123456789.

source: This account is inactive.
fi: Tämä tunnus ei ole käytössä.
sv: Detta konto är inaktivt.

source: Login
fi: Kirjaudu sisään
sv: Logga in

source: Email address is required to send login verification code.
fi: Sähköpostiosoite vaaditaan kirjautumiskoodin lähettämiseen.
sv: E-postadress krävs för att skicka verifieringskoden för inloggning.

source: Phone number is required to send login verification code.
fi: Puhelinnumero vaaditaan kirjautumiskoodin lähettämiseen.
sv: Telefonnummer krävs för att skicka verifieringskoden för inloggning.

source: Tried to send new login tokens too soon. Please try again in one minute.
fi: Uusi kirjautumistunniste pyydetty liian pian. Odota yksi minuutti ennen uutta yritystä.
sv: Du försökte skicka nya inloggningstokens för tidigt. Försök igen om en minut.

source: Could not send SMS, please try again later.
fi: Tekstiviestin lähettäminen ei onnistunut, yritä myöhemmin uudestaan.
sv: Textmeddelandet kunde inte skickas, försök igen senare.

source: This email address cannot be used to login.
fi: Tätä sähköpostiosoitetta ei voi käyttää kirjautumiseen.
sv: E-postadressen kan inte användas för inloggning.

source: This phone number cannot be used to login.
fi: Tätä puhelinnumeroa ei voi käyttää kirjautumiseen.
sv: Telefonnumret kan inte användas för inloggning.

source: This contact information cannot be used to login.
fi: Tätä yhteystietoa ei voi käyttää sisäänkirjautumiseen.
sv: Dessa kontaktuppgifter kan inte användas för inloggning.

source: Email verification code
fi: Sähköpostivahvistuskoodi
sv: E-postbekräftelsekod

source: SMS verification code
fi: Tekstiviestivahvistuskoodi
sv: SMS-bekräftelsekod

source: Verify
fi: Vahvista
sv: Verifiera

source: Resend email code
fi: Lähetä sähköpostikoodi uudelleen
sv: Skicka e-postkod igen

source: Resend phone code
fi: Lähetä tekstiviestikoodi uudelleen
sv: Skicka telefonkod igen

source: Invalid verification code.
fi: Virheellinen vahvistuskoodi.
sv: Felaktig bekräftelsekod.

source: Error when logging in, please try again.
fi: Virhe kirjautumisessa. Ole hyvä ja yritä uudelleen.
sv: Fel vid inloggning, försök igen.

source: This account is disabled.
fi: Tämä käyttäjätili on suljettu.
sv: Detta konto är inaktiverat.

source: Given names
fi: Etunimet
sv: Förnamn

source: All official given names.
fi: Kaikki viralliset etunimet
sv: Alla officiella förnamn.

source: Surname
fi: Sukunimi
sv: Efternamn

source: Official surname(s).
fi: Viralliset sukunimet.
sv: Officiellt efternamn.

source: This email address is already set by the inviter.
fi: Kutsuja on jo asettanut sähköpostiosoitteen.
sv: Den här e-postadressen är redan angiven av inbjudaren.

source: Send verification code
fi: Lähetä vahvistuskoodi
sv: Skicka bekräftelsekod

source: This email address is already linked to an account.
fi: Sähköpostiosoite on jo liitetty käyttäjätiliin.
sv: E-postadressen är redan länkad till ett konto.

source: Invalid form data.
fi: Virhe lomakkeen tiedoissa.
sv: Ogiltiga uppgifter i formuläret.

source: Either given names or surname must be filled in.
fi: Joko etunimet tai sukunimi on annettava.
sv: Antingen förnamn eller efternamn måste anges.

source: Enter the verification code you received by email
fi: Anna sähköpostitse saamasi vahvistuskoodi
sv: Ange bekräftelsekoden som du har fått via e-post

source: Verify email address
fi: Vahvista sähköpostiosoite
sv: Bekräfta e-postadress

source: Send new code
fi: Lähetä uusi koodi
sv: Skicka ny kod

source: Invalid verification code. Please note that the verification code is different from the invitation code. If you have received more than one verification code, only the most recent one will be valid.
fi: Virheellinen vahvistuskoodi. Huomioithan, että vahvistuskoodi on eri kuin kutsukoodi. Jos olet lähettänyt itsellesi useamman vahvistuskoodin, vain viimeisin niistä on voimassa.
sv: Felaktig bekräftelsekod. Observera att bekräftelsekoden skiljer sig från inbjudningskoden. Om du har skickat flera bekräftelsekoder gäller endast den senaste.

source: Enter your phone number for SMS verification
fi: Anna puhelinnumerosi tekstiviestivahvistusta varten
sv: Ange ditt telefonnummer för bekräftelse via textmeddelande

source: Enter the phone number in the international format, e.g. +358123456789. Please note that we will not forward the phone number.
fi: Anna puhelinnumero kansainvälisessä muodossa, esim. +358123456789. Huom! Emme jaa puhelinnumeroa eteenpäin.
sv: Ange telefonnumret i internationellt format, t.ex. +358123456789. Obs! Vi vidarebefordrar inte telefonnumret.

source: This phone number is already set by the inviter.
fi: Kutsuja on jo asettanut puhelinnumeron.
sv: Det här telefonnumret är redan angivet av inbjudaren.

source: Send verification code by SMS
fi: Lähetä vahvistuskoodi tekstiviestillä
sv: Skicka bekräftelsekod via textmeddelande

source: Enter the verification code you received by SMS
fi: Anna tekstiviestinä saamasi vahvistuskoodi
sv: Ange bekräftelsekoden som du har fått via textmeddelande

source: Verify phone number
fi: Vahvista puhelinnumero
sv: Bekräfta telefonnummer

source: Invalid verification code. If you sent yourself more than one verification code, only the most recent one will be valid.
fi: Virheellinen vahvistuskoodi. Jos lähetit itsellesi useamman vahvistuskoodin, vain viimeisin niistä on voimassa.
sv: Felaktig bekräftelsekod. Om du har skickat flera bekräftelsekoder gäller endast den senaste.

source: Personal invitation code
fi: Henkilökohtainen kutsukoodi
sv: Personlig inbjudningskod

source: Invalid invitation code.
fi: Virheellinen kutsukoodi.
sv: Ogiltig inbjudningskod.

source: Search text
fi: Hakuteksti
sv: Söktext

source: Search
fi: Hae
sv: Sök

source: Target primary key
fi: Kohteen yksilöivä avain
sv: Målets primärnyckel

source: Source primary key
fi: Lähteen yksilöivä avain
sv: Källans primärnyckel

source: Combine
fi: Yhdistä
sv: Kombinera

source: Given name(s)
fi: Etunimet
sv: Förnamn

source: Date of birth
fi: Syntymäaika
sv: Födelsedatum

source: You may limit name searches by date of birth to improve accuracy.
fi: Voit rajoittaa nimihakuja syntymäajan perusteella parantaaksesi tarkkuutta.
sv: Du kan begränsa namnsökningar med födelsedatum för att förbättra träffsäkerheten.

source: Enter the full unique identifier
fi: Anna yksilöivä tunniste kokonaan
sv: Ange hela den unika identifieraren.

source: Email address, phone number in international format, e.g. +358401234567, Finnish personal identity code or user account name.
fi: Sähköpostiosoite, puhelinnumero kansainvälisessä muodossa, esim. +358123456789, henkilötunnus tai käyttäjätunnus.
sv: E-postadress, telefonnummer i internationellt format, t.ex. +358401234567, finskt personbeteckningsnummer eller användarkontonamn.

source: Reset
fi: Tyhjennä
sv: Återställ

source: Search for the person you want to invite primarily using a unique identifier. If the person is found using the identifier you provided, the name search will be skipped.
fi: Etsi kutsuttavaa henkilöä ensisijaisesti yksilöivällä tunnisteella. Mikäli antamallasi tunnisteella löytyy henkilö, nimihaku ohitetaan.
sv: Sök först efter personen med hjälp av en unik identifierare. Om personen hittas med identifieraren du angett, hoppas namnsökningen över.

source: If you provide both an identifier and a name, the results from both searches are combined into a single list.
fi: Jos annat sekä tunniste- että nimikriteerit, molempien hakujen tulokset yhdistetään yhdeksi listaksi.
sv: Om du anger både en identifierare och ett namn, kombineras resultaten från båda sökningarna till en enda lista.

source: Search by a unique identifier
fi: Hae yksilöivällä tunnisteella
sv: Sök med en unik identifierare

source: Search by name
fi: Hae nimillä
sv: Sök efter namn

source: Enter new email address or phone number
fi: Anna uusi sähköpostiosoite tai puhelinnumero
sv: Ange ny e-postadress eller nytt telefonnummer

source: Phone number in international format, e.g. +358123456789. Values containing @ are treated as email addresses.
fi: Puhelinnumero kansainvälisessä muodossa, esim. +358123456789. @-merkin sisältävät arvot käsitellään sähköpostiosoitteina.
sv: Telefonnummer i internationellt format, t.ex. +358123456789. Värden som innehåller @ behandlas som e-postadresser.

source: Add
fi: Lisää
sv: Lägg till

source: Return
fi: Palaa
sv: Gå tillbaka

source: Email address or phone number is required.
fi: Sähköpostiosoite tai puhelinnumero vaaditaan.
sv: E-postadress eller telefonnummer krävs.

source: Email address already exists.
fi: Sähköpostiosoite on jo olemassa.
sv: E-postadressen finns redan.

source: Maximum number of email addresses reached.
fi: Suurin sallittu sähköpostiosoitteiden määrä saavutettu.
sv: Maximalt antal e-postadresser har uppnåtts.

source: Phone number already exists.
fi: Puhelinnumero on jo olemassa.
sv: Telefonnumret finns redan.

source: Maximum number of phone numbers reached.
fi: Suurin sallittu määrä puhelinnumeroita saavutettu.
sv: Maximalt antal telefonnummer har uppnåtts.

source: Verify email address and exit
fi: Vahvista sähköpostiosoite ja poistu
sv: Bekräfta e-postadress och avsluta

source: Verify phone number and exit
fi: Vahvista puhelinnumero ja poistu
sv: Bekräfta telefonnummer och avsluta

source: Add nationality
fi: Lisää kansalaisuus
sv: Lägg till nationalitet

source: Nationality verification method
fi: Kansalaisuuden vahvistusmenetelmä
sv: Metod för verifiering av nationalitet

source: Remove nationality
fi: Poista kansalaisuus
sv: Ta bort nationalitet

source: Basic information
fi: Perustiedot
sv: Allmänna uppgifter

source: Restricted information
fi: Rajatut tiedot
sv: Begränsad information

source: Authentication
fi: Käyttäjätunnistus
sv: Autentisering

source: Save changes
fi: Tallenna muutokset
sv: Spara ändringarna

source: Cannot remove verified nationality.
fi: Vahvistettua kansalaisuutta ei voi poistaa.
sv: Kan inte ta bort verifierad nationalitet.

source: Cannot set this high assurance level manually.
fi: Et voi asettaa näin korkeaa tunnistustasoa.
sv: Kan inte ställa in denna höga tillitsnivå manuellt.

source: Cannot set strong electrical verification manually.
fi: Vahvaa sähköistä tunnistustasoa ei voi asettaa käsin.
sv: Kan inte ställa in stark elektronisk verifiering manuellt.

source: Cannot allow authentication with unverified contact at this high assurance level.
fi: Et voi sallia vahvistamattomalla yhteystiedolla kirjautumista näin korkealla tunnistustasolla.
sv: Kan inte tillåta autentisering med overifierad kontakt på denna höga tillitsnivå.

source: Cannot allow authentication with single contact at this high assurance level.
fi: Et voi sallia kirjautumista yhdellä yhteystiedolla näin korkealla tunnistustasolla.
sv: Kan inte tillåta autentisering med en enda kontakt på denna höga tillitsnivå.

source: Notify approvers
fi: Ilmoita hyväksyjille
sv: Meddela godkännare

source: Send notification to the role notification address about the new invite requiring approval.
fi: Lähetä roolin ilmoitusosoitteeseen ilmoitus uudesta kutsusta, joka vaatii hyväksynnän.
sv: Skicka en avisering till rollens aviseringsadress om den nya inbjudan som kräver godkännande.

source: Add member
fi: Lisää jäsen
sv: Lägg till medlem

source: Update membership
fi: Päivitä jäsenyys
sv: Uppdatera medlemskap

source: Verification phone number is required for this role.
fi: Roolin jäsenyys vaatii vahvistuksessa käytetyn puhelinnummeron.
sv: Verifieringsnummer krävs för denna roll.

source: Send an email to the invitee right away
fi: Lähetä sähköposti kutsutulle heti
sv: Skicka ett e-postmeddelande till den inbjudna personen omedelbart

source: The invited person can accept the invitation in Kamu even before approval. However, membership and services—such as the ability to create a username—will not be available until after approval. By default, Kamu sends an email to the invited person only after approval.
fi: Kutsuttu henkilö voi hyväksyä kutsun Kamussa jo ennen hyväksyntää. Jäsenyys ja palvelut, esim. mahdollisuus luoda käyttäjätunnus, toimivat kuitenkin vasta hyväksynnän jälkeen. Oletuksena Kamusta lähtee sähköposti kutsutulle vasta hyväksynnän jälkeen.
sv: Den inbjudna personen kan acceptera inbjudan i Kamu redan innan godkännandet. Medlemskapet och tjänsterna, t.ex. möjligheten att skapa ett användarkonto, fungerar dock först efter godkännandet. Som standard skickas ett e-postmeddelande från Kamu till den inbjudna personen först efter godkännandet.

source: Approvers can accept the invitation as soon as you send it, but you can choose to send them an email to speed up the process. By default, no email is sent.
fi: Hyväksyjät pystyvät hyväksymään kutsun heti kun olet sen tehnyt, mutta voit halutessasi lähettää sähköpostia hyväksyjille nopeuttaaksesi käsittelyä. Oletuksena sähköpostiviestiä ei lähde.
sv: De som ska godkänna inbjudan kan göra det direkt när du har skickat den, men du kan om du vill skicka ett e-postmeddelande till dem för att påskynda processen. Som standard skickas inget e-postmeddelande.

source: Invite
fi: Lähetä kutsu
sv: Inbjudan

source: Preview message
fi: Esikatsele viesti
sv: Förhandsgranska meddelande

source: This email address already has an invite to the role during this time period.
fi: Tällä sähköpostiosoitteella on jo kutsu rooliin tälle aikajaksolle.
sv: Den här e-postadressen har redan en inbjudan till rollen under den här tidsperioden.

source: Invited persons
fi: Kutsutut henkilöt
sv: Inbjudna personer

source: Invited persons, one per line. Each line should contain given name, surname, email address, followed by optional phone number and/or Finnish personal identity code, values separated by comma. Phone number must be in international format. Example: "Test,Person,person@example.org,+358501234567,010181-900C"
fi: Kutsutut henkilöt, yksi per rivi. Jokaisen rivin tulisi sisältää etunimi, sukunimi, sähköpostiosoite, mahdollisesti puhelinnumero ja/tai suomalainen henkilötunnus (arvot erotettuna pilkulla). Puhelinnumeron tulee olla kansainvälisessä muodossa. Esimerkki: "Testi,Henkilö,henkilo@example.org,+358501234567,010181-900C"
sv: Inbjudna personer, en per rad. Varje rad ska innehålla förnamn, efternamn, e-postadress, och valfritt telefonnummer och/eller personbeteckning, separerade med komma. Telefonnumret ska vara i internationellt format. Till exempel: "Test,Person,person@example.org,+358501234567,010181-900C"

source: Send invite email before approval
fi: Lähetä kutsusähköposti ennen hyväksyntää
sv: Skicka inbjudningsmejl före godkännande

source: Send the invitation email before approval. The invited person can accept immediately, but the membership and its permissions, including the ability to create a user account, will only become active after approval. If not selected, the invitation email will be sent after approval.
fi: Lähetä kutsusähköposti ennen hyväksyntää. Kutsuttu henkilö voi hyväksyä kutsun heti, mutta jäsenyys ja sen oikeudet, mukaan lukien mahdollisuus luoda käyttäjätili, aktivoituvat vasta hyväksynnän jälkeen. Jos ei valittu, kutsusähköposti lähetetään hyväksynnän jälkeen.
sv: Skicka inbjudningsmejl före godkännande. Den inbjudna personen kan acceptera direkt, men medlemskapet och dess behörigheter, inklusive möjligheten att skapa ett användarkonto, blir aktiva först efter godkännande. Om inte valt skickas inbjudningsmejlet efter godkännandet.

source: No invited persons.
fi: Ei kutsuttuja henkilöitä.
sv: Inga inbjudna personer.

source: Too many invited persons.
fi: Liian monta kutsuttua henkilöä.
sv: För många inbjudna personer.

source: Invalid value: "%(part)s".
fi: Virheellinen arvo: "%(part)s".
sv: Ogiltigt värde: "%(part)s".

source: Invalid line: "%(line)s".
fi: Virheellinen rivi: "%(line)s".
sv: Ogiltig rad: "%(line)s".

source: Line is missing identifiers: "%(line)s". First two fields are for names.
fi: Riviltä puuttuu tunnisteet: "%(line)s". Kaksi ensimmäistä kenttää ovat nimiä varten.
sv: Raden saknar identifierare: "%(line)s". De två första fälten är för namn.

source: Enabled
fi: Aktiivinen
sv: Aktiverad

source: Expired
fi: Päättynyt
sv: Utgången

source: Disabled
fi: Suljettu
sv: Deaktiverad

source: Locked
fi: Lukittu
sv: Låst

source: Account
fi: Tunnus
sv: Konto

source: Limited user account
fi: Kevyttunnus
sv: Begränsat användarkonto

source: Status
fi: Tila

source: Account type
fi: Tunnuksen tyyppi
sv: Typ av konto

source: User ID
fi: Käyttäjätunnus
sv: Användar-ID

source: Deactivated at
fi: Suljettu
sv: Deaktiverat den

source: Created at
fi: Luotu
sv: Skapat den

source: Updated at
fi: Päivitetty
sv: Uppdaterat den

source: User account
fi: Käyttäjätunnus
sv: Användarkonto

source: User accounts
fi: Käyttäjätunnukset
sv: Användarkonton

source: Number of failures
fi: Epäonnistumisten määrä
sv: Antal fel

source: Account synchronisation
fi: Tunnusten synkronointi
sv: Kontosynkronisering

source: Account synchronisations
fi: Tunnusten synkronoinnit
sv: Kontosynkroniseringar

source: Checksum
fi: Tarkastussumma
sv: Kontrollsumma

source: Language
fi: Kieli
sv: Språk

source: Contract
fi: Sopimus
sv: Avtal

source: Contracts
fi: Sopimukset
sv: Avtal

source: Contract type
fi: Sopimuksen tyyppi
sv: Avtalstyp

source: Contract version
fi: Sopimuksen versio
sv: Avtalsversion

source: Contract name (fi)
fi: Sopimuksen nimi (fi)
sv: Avtalsnamn (fi)

source: Contract name (en)
fi: Sopimuksen nimi (en)
sv: Avtalsnamn (en)

source: Contract name (sv)
fi: Sopimuksen nimi (se)
sv: Avtalsnamn (sv)

source: Contract text (fi)
fi: Sopimuksen teksti (fi)
sv: Avtalstext (fi)

source: Contract text (en)
fi: Sopimuksen teksti (en)
sv: Avtalstext (en)

source: Contract text (sv)
fi: Sopimuksen teksti (se)
sv: Avtalstext (sv)

source: Public
fi: Julkinen
sv: Offentlig

source: Contract template
fi: Sopimuspohja
sv: Avtalsmall

source: Contract templates
fi: Sopimuspohjat
sv: Avtalsmallar

source: Country code
fi: Maakoodi
sv: Landskod

source: Country name (fi)
fi: Maan nimi (fi)
sv: Landsnamn (fi)

source: Country name (en)
fi: Maan nimi (en)
sv: Landsnamn (en)

source: Country name (sv)
fi: Maan nimi (se)
sv: Landsnamn (sv)

source: Country
fi: Valtio
sv: Land

source: Countries
fi: Valtiot
sv: Länder

source: English
fi: Englanti
sv: Engelska

source: Finnish
fi: Suomi
sv: Finska

source: Swedish
fi: Ruotsi
sv: Svenska

source: Male
fi: Mies
sv: Man

source: Female
fi: Nainen
sv: Kvinna

source: Other
fi: Muu
sv: Annat

source: No verification
fi: Ei vahvistusta
sv: Ingen verifiering

source: Low
fi: Matala
sv: Låg

source: Medium
fi: Keskitaso
sv: Medel

source: High
fi: Korkea
sv: Hög

source: Very high
fi: Erittäin korkea
sv: Högsta

source: Self assurance
fi: Itse vakuutettu
sv: Självangiven verifiering

source: External source
fi: Ulkoinen lähde
sv: Extern källa

source: User verified
fi: Käyttäjän vahvistama
sv: Användarverifierad
